<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>Uses of Class crud.CrudChoice</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class crud.CrudChoice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../crud/CrudChoice.html" title="enum in crud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?crud/class-use/CrudChoice.html" target="_top">Frames</a></li>
<li><a href="CrudChoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class crud.CrudChoice" class="title">Uses of Class<br>crud.CrudChoice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#crud">crud</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#system_comms">system_comms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="crud">
<!--   -->
</a>
<h3>Uses of <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a> in <a href="../../crud/package-summary.html">crud</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../crud/package-summary.html">crud</a> that return <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrudChoice.</span><code><span class="memberNameLink"><a href="../../crud/CrudChoice.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CrudChoice.</span><code><span class="memberNameLink"><a href="../../crud/CrudChoice.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../crud/package-summary.html">crud</a> with parameters of type <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Persistance.</span><code><span class="memberNameLink"><a href="../../crud/Persistance.html#writeClient-java.lang.String-beans.Client-crud.CrudChoice-">writeClient</a></span>(java.lang.String&nbsp;filename,
           <a href="../../beans/Client.html" title="class in beans">Client</a>&nbsp;c,
           <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Method to write to the client file, accepts a Client object, a Choice (insert, edit or delete the object)
 and the name of the file to which to write to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Persistance.</span><code><span class="memberNameLink"><a href="../../crud/Persistance.html#writeInscription-java.lang.String-crud.CrudChoice-beans.Service-java.lang.String-">writeInscription</a></span>(java.lang.String&nbsp;filename,
                <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice,
                <a href="../../beans/Service.html" title="class in beans">Service</a>&nbsp;serv,
                java.lang.String&nbsp;clientCode)</code>
<div class="block">Registers a client to a service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Persistance.</span><code><span class="memberNameLink"><a href="../../crud/Persistance.html#writePresence-java.lang.String-beans.Presence-crud.CrudChoice-">writePresence</a></span>(java.lang.String&nbsp;filename,
             <a href="../../beans/Presence.html" title="class in beans">Presence</a>&nbsp;c,
             <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Method to write to the presence file, accepts a Presence object, a Choice (insert, edit or delete the object)
 and the name of the file to which to write to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Persistance.</span><code><span class="memberNameLink"><a href="../../crud/Persistance.html#writeService-java.lang.String-beans.Service-crud.CrudChoice-">writeService</a></span>(java.lang.String&nbsp;filename,
            <a href="../../beans/Service.html" title="class in beans">Service</a>&nbsp;c,
            <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Method to write to the service file, accepts a Service object, a Choice (insert, edit or delete the object)
 and the name of the file to which to write to</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="system_comms">
<!--   -->
</a>
<h3>Uses of <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a> in <a href="../../system_comms/package-summary.html">system_comms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../system_comms/package-summary.html">system_comms</a> with parameters of type <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../system_comms/Validation.html#confirmPresence-beans.Presence-crud.CrudChoice-">confirmPresence</a></span>(<a href="../../beans/Presence.html" title="class in beans">Presence</a>&nbsp;p,
               <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Method that confirms the presence of a Client to a session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../system_comms/Validation.html#writeClient-beans.Client-crud.CrudChoice-">writeClient</a></span>(<a href="../../beans/Client.html" title="class in beans">Client</a>&nbsp;c,
           <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Writes to the client file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../system_comms/Validation.html#writeService-beans.Service-crud.CrudChoice-">writeService</a></span>(<a href="../../beans/Service.html" title="class in beans">Service</a>&nbsp;c,
            <a href="../../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Writes to the Service file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../crud/CrudChoice.html" title="enum in crud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?crud/class-use/CrudChoice.html" target="_top">Frames</a></li>
<li><a href="CrudChoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
