﻿<html>
    <meta charset="utf-8">
    <head>
            <style>
                    html, body{
                        max-width: 100%;
                    }

                    h1{
                        text-decoration: underline;
                    }

                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }

                    li{
                        text-decoration: underline;
                        font-weight: 600
                    }

                    .p-container{
                        border-bottom: thick solid grey;
                    }
                    </style>
    </head>
    <h1 style="text-align: center">IFT225 - E2018 - Devoir 3</h1>
    <pre>Auteurs: Lenny SIEMENI, Matricule : 5234, Courriel: lenny-joseph.siemeni.tchokote@umontreal.ca, Temps mis dans le devoir: 25h
         Nader BAYDOUN, Matricule : 6238, Courriel: ndrbaydoun@gmail.com, Temps mis dans le devoir: 25h
         Elias SAWMALI, Matricule : 1825, Courriel: elias.sawmali@umontreal.ca , Temps mis dans le devoir: 25h
    </pre>
    <h1>
        Distribution des tâches</h1>
    <p>
        <span style="font-weight: bold;">Soumissionaire: </span>Lenny Siemeni équipe #03
    </p>
    <table cellpadding="7px" style="width: 35%">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Lenny
                </th>
                <th>
                    Nader
                </th>
                <th>
                    Elias
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Implémentation Java
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
                <td>
                   33%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Tests Unitaires
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Livraison et documentation
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
            </tr>
        </tbody>
    </table>
    <h1>
        Hypothèses</h1>
    <p style="text-align: justify">
        On a supposé que le centre de données était un acteur. Puisque l'énoncé nous demande de développer uniquement le logiciel de celui-ci. Les données en tant que telles doivent 
        êtres enregistrées dans le centre de données. On suppose également que c'est lui qui test l'existance d'un membre/professionnel/service ou non, mais pour toute
        vérification du format des données saisies, le traitement se fait localement dans l'application Java avant "l'envoi" des données vers le centre.
        Nous avons le plus possible tanté de détailler les étapes des Cas d'utilisation à l'aide de l'énoncé, du cours ainsi qu'un peu de bon sens pour éviter
        que celles-ci ne deviennent redondantes, ou que l'on obtienne trop d'étapes inutiles.
    </p>
    <li><a href="#t1">Exigences</a></li>
    <li><a href="#t2">Analyse</a></li>
    <li><a href="#t3">Conception</a></li>
    <li><a href="#t4">Implémentation</a></li>
    <li><a href="#t5">Test</a></li>
    <li><a href="#t6">Collaboration</a></li>
    <h1 id="t1">Exigences</h1>
    <li><a href="exigences/cas_utilisation.htm">Diagramme et liste des cas d'utilisations.</a></li>
 

    <h1 id="t2">Analyse</h1>
    <li><a href="exigences/cas_utilisation.htm#modification_analyse">Ajout de CU lors de l'Analyse</a></li>
    <li><a href="Analyse/besoins_et_risques.htm">Liste des besoins et des risques évalués.</a></li>

    <p>Liste des diagrammes d'activité:</p>
        <li><a href="Analyse/diagramme_activite/ajouter_maj_supprimer_membre.jpg">Ajouter, mettre à jour, supprimer un membre.</a></li>
        <li><a href="Analyse/diagramme_activite/ajouter_maj_supprimer_service.jpg">Ajouter, mettre à jour, supprimer un service.</a></li>
        <li><a href="Analyse/diagramme_activite/confirmer_seance.png">Confirmer séance.</a></li>
        <li><a href="Analyse/diagramme_activite/inscription_service_img.jpg">Inscription à un service.</a></li>
        <li><a href="Analyse/diagramme_activite/procedure_comptable.jpg">Procédure comptable.</a></li>

        <li><a href="Analyse/diagramme_activite/">Les fichiers de Visual paradigm.</a></li>


        
    <h1 id="t3">Conception</h1>
    <li><a href="Conception/diagramme_classe/diagramme_class.png">Diagramme de classe.</a></li>
    <li><a href="Conception/diagramme_classe/diagramme_classe_with_eclipse.jpg">Diagramme de classe généré avec éclipse.</a></li>

    <p>Liste des diagrammes de séquence:</p>
    <li><a href="Conception/diagramme_de_sequence/ajouter_service.png">Ajouter service.</a></li>
    <li><a href="Conception/diagramme_de_sequence/confirmer_seance_sequence.png">Confirmer sa présence à une séance.</a></li>
    <li><a href="Conception/diagramme_de_sequence/sequence_ajouter_maj_supprimer_membre.png">Ajouter membre.</a></li>
    <li><a href="Conception/diagramme_de_sequence/inscription_service_img.jpg">Inscription à un service.</a></li>
    <li><a href="Conception/diagramme_de_sequence/procedure_comptable.jpg">Procédure comptable.</a></li>

    <li><a href="Conception/diagramme_de_sequence/">Les fichiers de Visual paradigm.</a></li>

    <h1 id="t4">Implémentation</h1>
    <li><a href="implementation/gym_applet.jar">Fichier .Jar</a></li>
    <li><a href="implementation/gym_applet/">Répertoire du logiciel</a></li>
    <li><a href="API/ANT_build.zip">ANT Build</a></li>
    <li><a href="Documentation/manuel_utilisateur.pdf">Manuel de l'utilisateur</a></li>
    <li><a href="Documentation/Javadoc/index.html">JavaDoc</a></li>

    <h1 id="t5">Tests</h1>
    <li><a href="test/Testing.java">Fichier des test JUnit.</a></li>
        <h1 id="t4">Colaboration : Bitbucket</h1>
        <img src="exigences/collaboration.jpg" style="width: 728px; height: 253px;">
        <img src="exigences/collaboration3.jpg" style="width: 728px; height: 195px;">
        <img src="exigences/collaboration2.jpg" style="width: 728px; height: 276px;">
</html>