<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>beans</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../beans/package-summary.html" target="classFrame">beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in beans" target="classFrame">Client</a></li>
<li><a href="Presence.html" title="class in beans" target="classFrame">Presence</a></li>
<li><a href="Service.html" title="class in beans" target="classFrame">Service</a></li>
</ul>
</div>
</body>
</html>
