<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>Service</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../beans/Presence.html" title="class in beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?beans/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">beans</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>beans.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Service</span>
extends java.lang.Object</pre>
<div class="block">Service bean class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../beans/Service.html#Service-java.lang.String-java.time.LocalDateTime-java.util.Date-java.util.Date-java.sql.Time-java.util.ArrayList-int-java.lang.String-double-java.lang.String-">Service</a></span>(java.lang.String&nbsp;name,
       java.time.LocalDateTime&nbsp;ldtNow,
       java.util.Date&nbsp;debut,
       java.util.Date&nbsp;fin,
       java.sql.Time&nbsp;heurDeService,
       java.util.ArrayList&lt;java.time.DayOfWeek&gt;&nbsp;recurrence,
       int&nbsp;maxClients,
       java.lang.String&nbsp;codeDePro,
       double&nbsp;frais,
       java.lang.String&nbsp;commentaire)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getCodeDePro--">getCodeDePro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getCodeService--">getCodeService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getCommentaire--">getCommentaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getDebut--">getDebut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getFin--">getFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getFrais--">getFrais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getHeurDeService--">getHeurDeService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getLdtNow--">getLdtNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getMaxClients--">getMaxClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.time.DayOfWeek&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#getRecurrence--">getRecurrence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setCodeDePro-java.lang.String-">setCodeDePro</a></span>(java.lang.String&nbsp;codeDePro)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setCommentaire-java.lang.String-">setCommentaire</a></span>(java.lang.String&nbsp;commentaire)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setDebut-java.util.Date-">setDebut</a></span>(java.util.Date&nbsp;debut)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setFin-java.util.Date-">setFin</a></span>(java.util.Date&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setFrais-double-">setFrais</a></span>(double&nbsp;frais)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setHeurDeService-java.sql.Time-">setHeurDeService</a></span>(java.sql.Time&nbsp;heurDeService)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setLdtNow-java.time.LocalDateTime-">setLdtNow</a></span>(java.time.LocalDateTime&nbsp;ldtNow)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setMaxClients-int-">setMaxClients</a></span>(int&nbsp;maxClients)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../beans/Service.html#setRecurrence-java.util.ArrayList-">setRecurrence</a></span>(java.util.ArrayList&lt;java.time.DayOfWeek&gt;&nbsp;recurrence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service-java.lang.String-java.time.LocalDateTime-java.util.Date-java.util.Date-java.sql.Time-java.util.ArrayList-int-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(java.lang.String&nbsp;name,
               java.time.LocalDateTime&nbsp;ldtNow,
               java.util.Date&nbsp;debut,
               java.util.Date&nbsp;fin,
               java.sql.Time&nbsp;heurDeService,
               java.util.ArrayList&lt;java.time.DayOfWeek&gt;&nbsp;recurrence,
               int&nbsp;maxClients,
               java.lang.String&nbsp;codeDePro,
               double&nbsp;frais,
               java.lang.String&nbsp;commentaire)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>ldtNow</code> - </dd>
<dd><code>debut</code> - </dd>
<dd><code>fin</code> - </dd>
<dd><code>heurDeService</code> - </dd>
<dd><code>recurrence</code> - </dd>
<dd><code>maxClients</code> - </dd>
<dd><code>codeDePro</code> - </dd>
<dd><code>commentaire</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLdtNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdtNow</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getLdtNow()</pre>
</li>
</ul>
<a name="setLdtNow-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdtNow</h4>
<pre>public&nbsp;void&nbsp;setLdtNow(java.time.LocalDateTime&nbsp;ldtNow)</pre>
</li>
</ul>
<a name="getDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebut</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDebut()</pre>
</li>
</ul>
<a name="setDebut-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebut</h4>
<pre>public&nbsp;void&nbsp;setDebut(java.util.Date&nbsp;debut)</pre>
</li>
</ul>
<a name="getFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFin</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFin()</pre>
</li>
</ul>
<a name="setFin-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre>public&nbsp;void&nbsp;setFin(java.util.Date&nbsp;fin)</pre>
</li>
</ul>
<a name="getHeurDeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeurDeService</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getHeurDeService()</pre>
</li>
</ul>
<a name="setHeurDeService-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeurDeService</h4>
<pre>public&nbsp;void&nbsp;setHeurDeService(java.sql.Time&nbsp;heurDeService)</pre>
</li>
</ul>
<a name="getRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrence</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.time.DayOfWeek&gt;&nbsp;getRecurrence()</pre>
</li>
</ul>
<a name="setRecurrence-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrence</h4>
<pre>public&nbsp;void&nbsp;setRecurrence(java.util.ArrayList&lt;java.time.DayOfWeek&gt;&nbsp;recurrence)</pre>
</li>
</ul>
<a name="getMaxClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClients</h4>
<pre>public&nbsp;int&nbsp;getMaxClients()</pre>
</li>
</ul>
<a name="setMaxClients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxClients</h4>
<pre>public&nbsp;void&nbsp;setMaxClients(int&nbsp;maxClients)</pre>
</li>
</ul>
<a name="getCodeDePro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeDePro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeDePro()</pre>
</li>
</ul>
<a name="setCodeDePro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeDePro</h4>
<pre>public&nbsp;void&nbsp;setCodeDePro(java.lang.String&nbsp;codeDePro)</pre>
</li>
</ul>
<a name="getCodeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeService()</pre>
</li>
</ul>
<a name="getCommentaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentaire</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentaire()</pre>
</li>
</ul>
<a name="setCommentaire-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentaire</h4>
<pre>public&nbsp;void&nbsp;setCommentaire(java.lang.String&nbsp;commentaire)</pre>
</li>
</ul>
<a name="getFrais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrais</h4>
<pre>public&nbsp;double&nbsp;getFrais()</pre>
</li>
</ul>
<a name="setFrais-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrais</h4>
<pre>public&nbsp;void&nbsp;setFrais(double&nbsp;frais)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../beans/Presence.html" title="class in beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?beans/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
