<html>
        <meta charset="utf-8">
        <head>
                <style>
                        html, body{
                            max-width: 100%;
                        }
    
                        h1{
                            text-decoration: underline;
                        }
    
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }
                        
                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
    
                        li{
                            text-decoration: underline;
                            font-weight: 600
                        }
    
                        .p-container{
                            border-bottom: thick solid grey;
                        }
                        </style>
        </head>
<p>Afin de s'assurer que le projet  a  bien été compris, on doit d'abord se familiariser avec les termes fréquemment 
    utilisés en lien avec le projet en question. Une bonne manière de formaliser les définitions de ces termes pertinents 
    est de rédiger un glossaire.
</p>
<table>
    <tbody>
            <tr>
                <td>Membre</td>
                <td>Un individu qui  adhère au centre sportif #GYM et 
                    qui bénéficie des ses multiples services. 
                </td>
            </tr>
            <tr>
                <td>Professionnels</td>
                <td>Individus fournissant divers services  et séances pour le centre sportif.</td>
            </tr>
            <tr>
                <td>Agent</td>
                <td>Individu chargé du service à la clientèle à la réception et de la gestion de leurs dossiers.</td>
            </tr>
            <tr>
                <td>Séance de service</td>
                <td>Activité donnée par un professionnel au sein du centre. 
                Il peut s'agir d'exercices physique ou tout autre service professionnel.</td>
            </tr>
            <tr>
                <td>Répertoire des services</td>
                <td>Liste contenant l'ensemble des services donné au centre. 
                Ces derniers sont représentés sous  forme d'un " code service " de sept chiffres.</td>
            </tr>
            <tr>
                <td>Centre de données</td>
                <td>Base de données du centre sportif  #GYM où sont stockées les informations des membres, 
                du personnelle  et toute information pertinente lié aux séances / services.</td>
            </tr>
            <tr>
                <td>Numéro de membre</td>
                <td>Numéro unique assigné à chaque nouveau membre. Celui-ci sera vérifié à chaque visite à la réception par l'agent. 
                Un membre avec un numéro invalide se verra refusé l'accès.</td>
            </tr>
            <tr>
                <td>Numéro professionnel</td>
                <td>Numéro unique assigné à chaque nouveau professionnel. 
                Celui-ci leur permet entre autres  de consulter les inscriptions  à leurs séances et fournir des services.</td>
            </tr>
            <tr>
                <td>Inscription</td>
                <td>Processus par lequel un membre passe à la réception pour afin de bénéficier d'un cours de sport ou obtenir tout autre service d'un professionnel</td>
            </tr>
            <tr>
                <td>Confirmation</td>
                <td>Processus par lequel un agent vérifie si un membre est  bel et bien  inscrit à une séance donné. Si c'est le cas le mot " validé " apparaitra à l'écran. 
                Autrement, le membre se verra l'accès refusé. 
                Le tout nécessite le numéro du professionnel,numéro du membre et le  code du service.</td>
            </tr>
            <tr>
                <td>Code service</td>
                <td>Numéro de sept chiffre représentant un service donné.</td>
            </tr>
            <tr>
                <td>Fournisseur</td>
                <td>Professionnel de la santé qui offre un service à un membre.</td>
            </tr>
            <tr>
                <td>Répertoire des fournisseurs</td>
                <td>Une liste alphabétiquement ordonnée des noms de service avec les codes correspondants.</td>
            </tr>
    </tbody>
</table>
<h1 id="t2">Diagramme de cas d'utilisation UML</h1>
<p>Le Diagramme de cas d'utilisation réalisé avec Visual Paradigm. Les fichiers de Visual Paradigm ainsi que la capture d'écran peuvent être trouvés <a href="Visual_paradigm/">ici</a>.</p>
<img src="cas_utilisation_ligiciel_gym.jpg" style="width: 641px; height: 363px;">
<h1 id="t3">Cas d'utilisations</h1>
    <p class="p-container">
    <h1 style="color: green; font-weight: bold; text-decoration: none;">CU modfié lors de l'analyse (Tp2)</h1>
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Accès au service (#GYM).
    <span style="font-weight: bold;">But :</span> Vérifier la validité du statut du membre
    <span style="font-weight: bold;">Préconditions :</span> Le membre possède un numéro de membre valide, le logiciel affiche le menu principal sur l'ordinateur de l'agent.
    <span style="font-weight: bold;">Acteurs :</span> Membre, agent, logiciel, centre de données

    <span style="font-weight: bold;">Scénario principal :</span> 
    1.	Le membre se présente à la réception.
    2.	L'agent demande le numéro de membre du membre en question.
    3. 	À l’aide du menu, l’agent sélectionne l’activité permettant de vérifier le statut du membre.
    4. 	Le logiciel présente alors un formulaire permettant de saisir le numéro du membre.
    5.	L'agent saisit le numéro du membre.
    6. 	L’agent confirme l’envoi des données.
    7.	Le logiciel communique avec le centre de données.
    8.	Le centre de données fait la vérification du numéro du membre.
    9.	L'écran affiche " validé ".
    10.	L'agent donne l'accès au membre à la salle des machines, aux salles multisport et à la piscine du #GYM en ouvrant le tourniquet.
    <span style="font-weight: bold;">Scénarios alternatif :</span>
    9a. L'écran affiche le message d'erreur " numéro invalide " / " membre suspendu ".
        9a. 1. Le logiciel affiche le montant a payer.
        9a. 2.	L'agent refuse l'accès au membre.
        9a. 3.  L'agent invite le membre à retablir son statut en acquitant de ses frais mensuels impayés.
        9a. 4.	Le logiciel retourne au menu principal.
    <span style="font-weight: bold;">Postconditions :</span> Le membre à accès au centre sportif #GYM et bénéficie des services de bases.</pre>
    </p>
    <p class="p-container">
    <h1 style="color: green; font-weight: bold; text-decoration: none;">CU modfié lors de l'analyse (Tp2)</h1>
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Inscription d'un membre à un service.
    <span style="font-weight: bold;">But :</span> Le membre à accès aux entrainement et aux services d'un professionnel.
    <span style="font-weight: bold;">Préconditions :</span> L'agent à accès au répertoire de service, le logiciel affiche le menu principal sur l'ecran de l'ordinateur de l'agentß.
    <span style="font-weight: bold;">Acteurs :</span> Membre, Agent, logiciel, centre de données

    <span style="font-weight: bold;">Scénario principal :</span>
    1.	Le membre se présente à la réception.
    2.	Le membre demande à consulter les services offerts.
    3.	À l’aide du menu présenté par le logiciel, l’agent choisit l'option permettant d’inscrire un membre à un service.
    4.  La liste des services offerts pendant la journee s'affiche a l'ecran et en fait part au membre.
    5.	Le membre effectue son choix et en fait part à l'agent.
    6.	L'agent clique sur le service desire puis logiciel présente alors un formulaire permettant de saisir les coordonnées du membre, les renseignements sur le service et le montant a payer pour ce service.
    7.	L'agent saisit le numéro du membre et le code du service choisit à l'aide du logiciel.
    8.  L'agent demande au client d'effectuer le paiement sur le terminal bancaire.
    9.  Le scenario renvoie au cas d'utilisation "Le membre effectue un paiement" puis reprendra a l'etape 10.
    10. L'agent confirme l'envoi du formulaire.
    11.	Le logiciel envoie les données au centre de données.
    12.	Le centre de données confirme l'inscription du membre.
    13.	Le logiciel crée un enregistrement sur le disque local avec les données suivantes :
            - Date et heure actuelles
            - Date à laquelle le service sera fourni
            - Numéro du professionnel
            - Numéro du membre
            - Code du service
            - Commentaires (facultatif).
    
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    2a. Le client connaît déjà le code du service auquel il veut assister
        2a. 1. Le cas d'utilisation continue à l'étape 6.
    6a.	Le centre de données retourne le message d'erreur "service complet"
        6a. a. Le client veut effectuer un autre choix. 
            6a. a. 1. L'agent annule le formulaire retourne au menu principal
            6a. a. 2. Le cas d’utilisation retourne à l'étape 3.
        6b. b.  Le client ne s'inscrit pas
    9a. Le centre de données retourne le message d'erreur "membre invalide"
        9a. 1. Le membre se voit refuser l'inscription.
        9a. 2. Le compte du membre n'a pas ete debite
        
    <span style="font-weight: bold;">Postconditions :</span> Le membre est inscrit au service souhaité</pre>
    </p>
    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <h1 style="color: green; font-weight: bold; text-decoration: none;">CU modfié lors de l'analyse (Tp2)</h1>
    <span style="font-weight: bold;">Cas d'utilisation :</span> Inscription d'un nouveau membre
    <span style="font-weight: bold;">But :</span> Obtenir un numéro de membre pour avoir accès au centre sportif #GYM et ses services.
    <span style="font-weight: bold;">Préconditions :</span> Le client à ses informations personnelles et son statut
    <span style="font-weight: bold;">Acteurs :</span> Membre (le client), Agent, centre de données

    <span style="font-weight: bold;">Scénario principal :</span>
    1.	Le client se présente à la réception.
    2.	Le client fait part à l'agent qu'il désire s'inscrire au centre et devenir membre.
    3.	À l’aide du menu principal, l’agent choisit l'option permettant d’inscrire un nouveau membre.
    4.	Le logiciel présente le formulaire permettant d’inscrire un nouveau membre au #GYM.
    3.	L'agent demande au client ses informations personnelles.
    4.	L'agent entre ces informations dans le logiciel.
    5.  Le scenario renvoie au cas d'utilisation "Le membre effectue un paiement" et reprendra a l'étape 6.
    6.	Le logiciel envoie ces infos au centre de données.
    7.	Le centre de données crée un numéro unique de membre et le renvoie au logiciel.
    8.	L'agent consulte ce numéro et le fournit au client, maintenant membre.             

    <span style="font-weight: bold;">Scénarios alternatifs :</span> Auncun
    On est pas réellement en mesure de déterminer si le client va fournir ses véritables informations personnelles.
    Le seule scénario alternatif qui pourrait être pertinant serait le cas où le client change d'avis et ne souhaite plus s'inscrire
    au cours de la procédure. Mais à ce moment là, ce scénario alternatif serait présent dans tous les autres cas d'utilisation.
    On considère donc que notre logiciel comprends une option par défaut permettant de revenir au menu principal à tout moment.

    <span style="font-weight: bold;">Postconditions :</span> le client est officiellement membre du #GYM</pre>
    </p>
    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Inscription d'un nouveau professionnel
    <span style="font-weight: bold;">But :</span> Obtenir un code de professionnel pour avoir accès au centre sportif #GYM et pouvoir fournir ses services.
    <span style="font-weight: bold;">Préconditions :</span> Le client (professionnel) a ses informations personnelles et son .
    <span style="font-weight: bold;">Acteurs :</span> Professionnel (client), Agent, centre de données
    <span style="font-weight: bold;">Scénario principal :</span>
    1.	Le professionnel se présente à la réception.
    2.	Le professionnel fait part à l'agent qu'il désire s'inscrire au centre.
    3.	L'agent demande au professionnel ses informations personnelles.
    4.	L'agent entre ses informations dans le logiciel.
    5.	Le logiciel envoie ces infos au centre de données.
    6.	Le centre de données crée un numéro unique de professionnel et le renvoie au logiciel.
    7.	L'agent consulte ce code et le fournit au client, maintenant professionnel.          

    <span style="font-weight: bold;">Scénarios alternatifs :</span> Auncun
    Même remarque pour le cas d'utilisation pour l'inscription d'un nouveau membre.

    <span style="font-weight: bold;">Postconditions :</span> le client est officiellement membre du #GYM</pre>
    </p>
    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Le professionnel veut fournir un service chez #GYM
    <span style="font-weight: bold;">But :</span> Créer une séance de service au #GYM
    <span style="font-weight: bold;">Préconditions :</span> Le professionnel a ses informations personnelles
    <span style="font-weight: bold;">Acteurs :</span> Professionnel, Agent, logiciel, centre de données

    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le professionnel se présente à la réception.
    2. Le logiciel présente un menu invitant l'agent à sélectionner l'opération qu'il souhaite faire.
    3. L'agent choisit l'option permettant de créer un nouveau service.
    4. Le professionnel donne les informations suivantes :
                - Date et heure actuelles
                - Date de début du service
                - Date de fin du service
                - Heure du service
                - Récurrence hebdomadaire du service     
                - Capacité maximale
                - Numéro du professionnel
                - Code du service
                - Commentaires (facultatif).
    5. L'agent entre ces informations dans le logiciel et confirme l'envoi des données.
    6. Le logiciel envoie ces informations au centre de données
    7. Le centre de donnée retourne ou crée les données en fonction de la requête spécifiée en commentaire.   

    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    5a. Le centre de données retourne une erreur
        5a. a. Le professionnel ne possède pas de code professionnel
            5a. a. 1. Renvoie au cas d'utilisation d'inscription d’un nouveau professionnel
        5a. b. Le cas d'utilisation retourne à l'étape 3 (puisque nouv num pro.)
    
    <span style="font-weight: bold;">Postconditions :</span> Le professionnel à crée un service au #GYM.</pre>
    </p>
    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Le membre confirme sa présence au cours au lequel il assiste
    <span style="font-weight: bold;">But :</span> Confirmer sa présence pour avoir accès au cours.
    <span style="font-weight: bold;">Préconditions :</span> Le membre doit avoir un code membre et le code du service auquel il souhaite assister, l'agent doit avoir accès au répertoire de services.
    <span style="font-weight: bold;">Acteurs :</span> Membre, Agent

    <span style="font-weight: bold;">Scénario principal :</span> 
    1. Le membre se présente à l'Agent.
    2. Le membre donne son numéro de membre et le code du service à l'Agent.
    3. L'Agent saisit le code du service dans le logiciel.
    4. Le logiciel envoie ces informations au centre de données.
    5. Le centre de données retourne les informations liées au code du service.
    6. L'agent clique sur "confirmer présence" et entre le code du membre dans le logiciel.
    7. Le logiciel envoie les données au centre de données.
    8. Le centre de données transmet la réponse.
    9. Le logiciel affiche " validé " à l'écran.
   10. Le logiciel enregistre les informations suivantes localement.
                - Date et heure actuelles
                - Numéro du professionnel
                - Numéro du membre
                - Code du service
                - Commentaires (facultatif).

    <span style="font-weight: bold;">Scénarios alternatifs :</span> 
    8.a. Le numéro de membre n'est pas trouvé par le centre de données.
        8a. 1. Le logiciel affiche un message d'erreur.
        8a. 2. l'agent refuse l'accès à l'activité à l'usager.
        
    <span style="font-weight: bold;">Postconditions :</span> Le membre peut accéder à l'activité/service. (On a aussi localement crée une trace de la confirmation que le service à été donné).</pre>
    </p>

    <p class="p-container"> 
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation : </span>Saisie des données sur le logiciel par l'agent
    <span style="font-weight: bold;">But :</span> Entrer les informations dans le logiciel
    <span style="font-weight: bold;">Préconditions :</span> L'agent a accès au terminal de la réception, lequel possède le logiciel d'installé.
    <span style="font-weight: bold;">Acteurs :</span> Agent, centre de données

    <span style="font-weight: bold;">Scénario principal :</span> 
    1.	L'agent se présente sur son poste de travail.
    2.	Le logiciel présente un menu pour que l'agent saisisse les données selon le cas d'utilisation.
    3.	L'agent sélectionne le cas d'utilisation.
    4.	Le logiciel présente un formulaire.
    5.	À l'aide des infos qu'il a reçu l'agent saisit les données dans un formulaire sur le logiciel.
    6.	Le logiciel vérifie le format des données.*
    7.	L'agent confirme l'envoi des données.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    6a. Le logiciel retourne une erreur sur le format des données*
        6a. 1.l'agent est invité à modifier le(s) champ(s) où les données ne sont pas bonnes
        6a. 2.le cas d'utilisation continue à l'étape 7
    <span style="font-weight: bold;">Postconditions :</span>Les données ont été saisies dans le logiciel.</pre>
    * format: ex. vérifier que la date et l'heure sont entrées correctement.
    </p>

    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Le professionnel consulte les inscriptions à son service
    <span style="font-weight: bold;">But :</span> Le professionnel souhaite obtenir la liste les inscriptions sur le service qu'il fournit
    <span style="font-weight: bold;">Préconditions :</span> Le professionnel possède le code du service qu'il donne, l'agent a accès au logiciel
    <span style="font-weight: bold;">Acteurs :</span> professionnel, Agent, centre de données
    
    <span style="font-weight: bold;">Scénario principal :</span> 
    1.	Le professionnel souhaite consulter les inscritpions à son activité.
    2. 	Il fournit son numéro de professionnel et le code service de son activité à l'agent.
    3.	L’agent entre ces informations dans le logiciel.
    4. 	Le logiciel envoie ces informations au centre de données.
    5.	Le centre de données retourne les informations concernant le service donné par le professionnel.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    5a. Le centre de données retourne un message d'erreur
    5a. a. Le numéro du professionnel n'existe pas/est invalide
        5a. a. Le logiciel invite l'agent à retourner au formulaire pour vérifier les données ou à revenir au menu principal
            1.	L'agent choisit de retourner au formulaire
                a.	Le cas d'utilisation reprends à l'étape 3
            2.	L'agent choisit de revenir au menu principal
                a.	Il est renvoyé au cas d'utilisation inscription d'un professionnel à un service
    5a. b. Le service n'existe pas/est invalide
        5a. b. 1. le logiciel invite l'agent a retourner au formulaire pour vérifier les données ou à revenir au menu principal
            1.	L'agent choisit de retourner au formulaire
                a.	le cas d'utilisation reprends à l'étape 3
            2.	L'agent choisit de revenir au menu principal (car le numéro du professionnel n'existe pas)
                a.	Il est renvoyé au cas d'utilisation pour fournir un service chez #GYM 
    <span style="font-weight: bold;">Postconditions :</span>le professionnel connaît maintenant qui assiste à son service.</pre>
    </p>
    
    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Ajouter un membre/professionnel au centre de données
    <span style="font-weight: bold;">But :</span> Enregistrer un membre/professionnel au centre de données
    <span style="font-weight: bold;">Préconditions :</span> L'agent a accès au logiciel, le logiciel est en mesure de communiquer avec le centre de données
    <span style="font-weight: bold;">Acteurs :</span> Agent, centre de données

    <span style="font-weight: bold;">Scénario principal :</span> 
    1.	Le logiciel présente un menu invitant l'agent à sélectionner l'opération qu'il souhaite faire
    2.	L'agent choisit l'option d'enregistrer un membre (ou professionnel selon le cas).
    3.	Le logiciel présente le formulaire pour envoyer les données.
    4.	l'agent saisit les coordonnées du membre.
    5.	l'agent valide les données saisies.
    6.	le logiciel transmet les informations du formulaire au centre de données.
    7.	le centre de données les traite et les enregistre dans un fichier.
    8.	le centre de données retourne la requête que l'enregistrement a été effectué.
    9.	le logiciel affiche un message confirmant le succès de l'enregistrement.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    5a. Le centre de données retourne une erreur
        5a. a. 1.   Le logiciel affiche un message d'erreur
        5a. a. 2.   Le logiciel invite l'agent a retourner au formulaire pour vérifier les données ou à revenir au menu principal
            5a. a.  a.   1. L'agent choisit de retourner au formulaire
                5a. a.   a.	Le cas d'utilisation reprends à l'étape 4
            5a. b.  a.   1.	L'agent choisit de revenir au menu principal   
    <span style="font-weight: bold;">Postconditions :</span>Le client est maintenant enregistré au #GYM et à obtenu un numéro de membre ou professionnel.</pre>
    </p>

    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Supprimer un membre/professionnel du centre de données
    <span style="font-weight: bold;">But :</span> Supprimer les données d'un membre/professionnel du centre de données et lui retirer tous ses droits d'accès
    <span style="font-weight: bold;">Préconditions :</span> L'agent a accès au logiciel, le logiciel est connecté au centre de données et l'agent connaît les informations du membre à supprimer
    <span style="font-weight: bold;">Acteurs :</span> Agent, centre de données

    <span style="font-weight: bold;">Scénario principal :</span> 
    1.	Le logiciel présente un menu invitant l'agent à sélectionner l'opération qu'il souhaite faire.
    2.	L'agent choisit l'option permettant de supprimer un membre (ou professionnel).
    3.	Le logiciel présente un formulaire permettant d'entre le numéro du membre à supprimer.
    4.	L'agent saisit le numéro du membre à supprimer.
    5.	L'agent valide ces données.
    6.	Le logiciel transmet le formulaire et la requête au centre de données.
    7.	Le centre de donnée efface les données du membre/professionnel ainsi que tout service dans lequel le membre/professionnel était inscrit si il y a lieu.
    8.	Le centre de données retourne la requête stipulant que le membre/professionnel à bien été supprimé.
    9.	Le logiciel affiche un message de succès de l'opération de suppression.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    5a. Le numéro de membre est introuvable
        5a. a.	Le logiciel affiche un message d'erreur et invite l'agent à revoir le numéro de membre ou à revenir au menu
            5a. a. 1.	L'agent choisit de revoir le numéro du membre
            5a. a. 2.   Le cas d'utilisation reprends à l'étape 3
        5a. b.	L'agent choisit de revenir au menu principal
    <span style="font-weight: bold;">Postconditions :</span>le membre a été supprimé du centre de données et n'a plus accès au #GYM et ses services </pre>
    </p>

    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Modifier les données d'un membre/professionnel
    <span style="font-weight: bold;">But :</span> Modifier les données d'un membre/professionnel
    <span style="font-weight: bold;">Préconditions :</span> L'agent a accès au logiciel, le logiciel est connecté au centre de données et l'agent connaît les informations du membre/professionel à modifier
    <span style="font-weight: bold;">Acteurs :</span> Agent, centre de données
    <span style="font-weight: bold;">Scénario principal :</span> 
    1.	Le logiciel présente un menu invitant l'agent à sélectionner l'opération qu'il souhaite faire.
    2.	L'agent choisit l'option permettant de modifier les données d'un un membre/professionnel.
    3.	L'agent saisit le numéro du membre/professionnel à modifier.
    4.	L'agent valide les données.
    5.	Le logiciel envoie une requête de recherche de ce membre/professionnel .
    6.	Le centre de données renvoie TOUTES les informations concernant ce membre.
    7.	Le logiciel présente un formulaire contenant TOUTES les informations relatives au membre/professionnel à modifier.
    8.	L'agent modifie les données souhaitées.
    9.	L'agent valide ces données.
    10.	Le logiciel envoie les nouvelles données au centre de données.
    11.	Le centre de données les enregistre.
    12.	Le centre de données retourne un message confirmant la modification.
    13.	Le logiciel affiche un message de succès.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    6a.	Le logiciel affiche un message d'erreur et invite l'agent à revoir le numéro de membre/professionnel ou à revenir au menu
        6a. a.	L'agent choisit de revoir le numéro du membre
            6a. a. 1.	Le cas d'utilisation reprends à l'étape 3
        6a. b.	L'agent choisit de revenir au menu principal   
    <span style="font-weight: bold;">Postconditions :</span> Les données du membre/professionnel ont été modifiées</pre>
    </p>

   <p class="p-container">
   <pre style="font-family: 'Open Sans', sans-serif;">
   <span style="font-weight: bold;">Cas d'utilisation :</span> Modifier les données d'un service
   <span style="font-weight: bold;">But :</span> Modifier les données d'un service
   <span style="font-weight: bold;">Préconditions :</span> L'agent a accès au logiciel, le logiciel est connecté au centre de données et l'agent connaît les informations du service à modifier
   <span style="font-weight: bold;">Acteurs :</span> Agent, logiciel, centre de données, professionnel

   <span style="font-weight: bold;">Scénario principal :</span> 
   1.	Le logiciel présente un menu invitant l'agent à sélectionner l'opération qu'il souhaite faire.
   2.	L'agent choisit l'option permettant de modifier les données d'un service.
   3.	L'agent saisit le code du service à modifier.
   4.	l'agent valide les données.
   5.	Le logiciel envoie une requête de recherche de ce service.
   6.	Le centre de données renvoie TOUTES les informations concernant ce service.
   7.	Le logiciel présente un formulaire contenant TOUTES les informations relatives au service à modifier.
   8.	L'agent modifie les données souhaitées.
   9.	L'agent valide ces données.
   10.	Le logiciel envoie les nouvelles données au centre de données.
   11.	Le centre de données les enregistre.
   12.	Le centre de données retourne un message confirmant la modification.
   13.	Le logiciel affiche un message de succès.
   <span style="font-weight: bold;">Scénarios alternatifs :</span>
   6a.  Le code du service saisit est introuvable/invalide
        6a. 1.	Le centre de données renvoie une erreur
        6a. 2.	Le logiciel affiche un message d'erreur et invite l'agent à revoir le numéro de membre ou à revenir au menu
            6a. a.	L'agent choisit de revoir le numéro du membre
                6a. a. 1.	Le cas d'utilisation reprends à l'étape 3
        6a. b.	L'agent choisit de revenir au menu principal   
   <span style="font-weight: bold;">Postconditions :</span>Les informations du service correspondant son maintenant modifiées </pre>
   </p>

    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Supprimer un service du centre de données
    <span style="font-weight: bold;">But :</span> Supprimer les données d'un service du centre de données
    <span style="font-weight: bold;">Préconditions :</span> L'agent a accès au logiciel, le logiciel est connecté au centre de données et l'agent connaît les informations du service  à supprimer
    <span style="font-weight: bold;">Acteurs :</span> Agent, logiciel, centre de données

    <span style="font-weight: bold;">Scénario principal :</span> 
    1.	Le logiciel présente un menu invitant l'agent à sélectionner l'opération qu'il souhaite faire.
    2.	L'agent choisit l'option permettant de supprimer un service.
    3.	Le logiciel présente un formulaire permettant d'entrer le code du service à supprimer.
    4.	L'agent saisit le code du service à supprimer.
    5.	L'agent valide ces données.
    6.	Le logiciel transmet le formulaire et la requête au centre de données.
    7.	Le centre de donnée efface les données du service ainsi et mets à jour tout membre/professionnel lié à ce service si il y a lieu.
    8.	Le centre de données retourne la requête stipulant que le service à bien été supprimé.
    9.	Le logiciel affiche un message de succès de l'opération de suppression.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    5a. 1.  Le code de service est introuvable
    5a. 2.  Le logiciel affiche un message d'erreur et invite l'agent à revoir le numéro de membre ou à revenir au menu
        5a. a.	L'agent choisit de revoir le numéro du membre
            5a. a. 1.	Le cas d'utilisation reprends à l'étape 3
        5a. b.	L'agent choisit de revenir au menu principal
    <span style="font-weight: bold;">Postconditions :</span>Le service a été supprimé du centre de données ainsi tout liens avec les autres membres/professionnels du #GYM. </pre>
    </p>

    <p class="p-container">
    <h1 style="color: red; font-weight: bold; text-decoration: none;" id="modification_analyse">Les CU ajoutes lors de l'analyse (Tp2)</h1>
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Le membre effectue un paiment
    <span style="font-weight: bold;">But :</span> Le membre paie les frais dus
    <span style="font-weight: bold;">Préconditions :</span> Le terminal bancaire du guichet est connecte a une institution bancaire et au logiciel du #GYM
    <span style="font-weight: bold;">Acteurs :</span> Membre, terminal bancaire, logiciel, centre de données

    <span style="font-weight: bold;">Scénario principal :</span> 
    1.	Le terminal affiche les options de paiment (type de compte).
    2.	Le membre effectue son choix.
    3.  Le terminal invite le membre a inserer sa carte.
    4.  Le terminal verifie la carte inseree.
    5.	Le terminal demande au membre de saisir le NIP de sa carte bancaire.
    6.	Le terminal communique avec la banque de la carte bancaire pour valider la trasanction.
    7.	Le terminal recoit un message positif et affiche "valide".
    8.  Le membre peut retirer sa carte.
    9.	Le terminal envoie les informations sur le paiement au logiciel et les enregistre dans le formulaire correspondant au CU.
    10. Le terminal imprime une copie client de la transaction.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    5a. Le NIP n'est pas valide
        5a. 1. Le membre est invite a saisir une nouvelle fois son NIP.
        5a. 2. Le cas d'utilisation reprends a l'etape 3.
    5b. Le NIP a ete entree de maniere erronee un trop grand nombre de fournissant
        5b. 1. La carte est verouillee.
    4a. La carte inseree n'est pas valide
            4a. 1. Le terminal rejette la carte et demande au membre de la retirer
            4a. 2. Le cas d'utilisation reprends à l'étape 1
    <span style="font-weight: bold;">Postconditions :</span>Le client s'est acquitte des frais du et a acces au service ou a retablit son statut selon le CU qui a appele ce scenario </pre>
    </p>

    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Procedure comptable Hebdomadaire
    <span style="font-weight: bold;">But :</span> Le logiciel produit un rapport comptable de la semaine chaque vendredi a minuit
    <span style="font-weight: bold;">Préconditions :</span> L'horloge est reglée correctement, le logiciel est connecté au centre de données
    <span style="font-weight: bold;">Acteurs :</span> Horloge, logiciel, centre de données

    <span style="font-weight: bold;">Scénario principal :</span> 
    1. Le logiciel recupere la liste de tous les services donnés durant la semaine aupres du centre de donnnées.
    2. Le logiciel analyse dans le champ des services, le numéro de chaque professionnel associé a chaque service.
    3. Le logiciel analyse et calcule les frais de chaque professionnel.
    4. Le logiciel analyse les totaux du nombre de services données dans la semaine, du nombre de professionnels ayant fourni un service la semaine précédente.
    5. Le logiciel compile toutes ces données et produit un fichier au format .TEF .
    6. Le logiciel envoie ce fichier au service comptable du #GYM.
    7. Le logiciel affiche un message de succes confirmant la réussite de la procédure.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    1a. Le centre de données ne réponds pas / renvoie une erreur.
        1a. 1. Le logciel rééssaiera l'opération apres un intervalle de temps fixe.
        1a. 2. Le logiciel enregistre la raison de l'échec et l'affichera dans un rapport.
        1a. 3. Le CU reprends a l'étape 1.
    5a. Le logiciel ne parvient pas a transmettre le rapport comptable.
        5a. 1. Le logciel rééssaiera l'opération apres un intervalle de temps fixe.
        5a. 2. Le logiciel enregistre la raison de l'échec et l'affichera dans un rapport.
        5a. 3. Le CU reprends a l'étape 4.
    <span style="font-weight: bold;">Postconditions :</span>Le rapport comptable hebdomadaire a ete produit sans intervention humaine, le systeme est opérationnel. </pre>
    </p>

    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Procécdure comptable a la demande
    <span style="font-weight: bold;">But :</span> Le logiciel produit un rapport comptable a la demande du gérant de #GYM
    <span style="font-weight: bold;">Préconditions :</span> Le logiciel est connecté au centre de données
    <span style="font-weight: bold;">Acteurs :</span> Logiciel, centre de données

    <span style="font-weight: bold;">Scénario principal :</span> 
    1. Le logiciel recupere la liste de tous les services donnés durant la semaine aupres du centre de donnnées.
    2. Le logiciel analyse dans le champ des services, le numéro de chaque professionnel associé a chaque service.
    3. Le logiciel analyse et calcule les frais de chaque professionnel.
    4. Le logiciel analyse les totaux du nombre de services données dans la semaine, du nombre de professionnels ayant fourni un service la semaine précédente.
    3. Le logiciel compile toutes ces données et produit un fichier.
    4. Le logiciel affiche alors a l'écran le contenu de ce fichier.
    5. Le logiciel affiche un message de succes confirmant la réussite de la procédure.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    1a. Le centre de données ne réponds pas / renvoie une erreur.
        1a. 1. Le logciel rééssaiera l'opération apres un intervalle de temps fixe.
        1a. 2. Le logiciel enregistre la raison de l'échec et l'affichera dans un rapport.
        1a. 3. Le logiciel reviens au menu principal.
    <span style="font-weight: bold;">Postconditions :</span>Le rapport comptable a ete produit a la demande du gérant, le systeme est opérationnel. </pre>
    </p>
    
    <p class="p-container">
    <pre style="font-family: 'Open Sans', sans-serif;">
    <span style="font-weight: bold;">Cas d'utilisation :</span> Mise a jour avec RnB chaque soir a 21h.
    <span style="font-weight: bold;">But :</span> Un acteur externe peut mettre a jour les données sur les membres du #GYM
    <span style="font-weight: bold;">Préconditions :</span> Le logiciel est connecté au centre de données, RnB possede un acces a distance avec le logiciel
    <span style="font-weight: bold;">Acteurs :</span> RnB, Logiciel, Horloge, centre de données

    <span style="font-weight: bold;">Scénario principal :</span> 
    1. RnB déclanche la procédure en se connectant au logiciel #GYM.
    2. Le logciel communique avec le centre de données et récupere la liste des membres encore inscrits au #GYM ainsi que la liste des transactions effectuées la semaine par des membres.
    3. Le logiciel analyse dans le champ des membres, le numéro de chaque membre, la date actuelle et la liste des transactions effectuées si il y a lieu.
    4. A l'aide de ces informations, le logciel traite automatiquement la misea jour de leur statut au besoin, en comparant les transactions et la date de validité des paiements.
    5. Le logiciel produit un rapport de toutes les modfications effectué sur un membre si il y a lieu.
    6. Le logiciel affiche un message de succes confirmant la réussite de la procédure.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    1a. Le centre de données ne réponds pas / renvoie une erreur.
        1a. 1. Le logciel réessaiera l'opération apres un intervalle de temps fixe.
        1a. 2. Le logiciel enregistre la raison de l'échec et l'affichera dans un rapport.
        1a. 3. Le logiciel reviens au menu principal.
    <span style="font-weight: bold;">Postconditions :</span>Le statut des membres a ete mis a jour lorsque nécessaire, le logiciel est opérationnel.</pre>
    </p>
    </html>
