<html>
        <meta charset="utf-8">
<h1 id="t4">Risques</h1>
        <p style="font-family: 'Open Sans', sans-serif;">
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span>Liste des 5 risques en ordre croissant de priorité:</span>
        <li>Risque de perte des données</li>
        <p>La perte de données peut non seulement engendrer des erreurs au niveau logiciel, mais est aussi très pénalisant pour le client puisque celui-ci ne pourra plus (ou il sera difficile) de gérer les services du #GYM, 
        ses clients et son personnel.</p>
        
        <li>Risque  d'interruption des services :</li>
        <p>Empêche tout simplement les utilisateurs  d'utiliser le service en question. Cela peut être dû à plusieurs raisons dont  une mauvaise implémentation du système ou encore de  facteurs externes (ex : coupure de courant).</p>

        <li>Risque d'erreur humaine/administrative :</li>
        <p>Erreur effectué par l'agent pouvant ralentir le traitement des données des clients et créer des erreurs au niveau du stockage des informations dans la base de données.</p>

        <li>Risque de sécurité :</li>
        <p>Possibilité qu'un individu non autorisée accède aux données des clients et obtienne des permissions qu'il n'est pas sensé avoir. Les données confidentielles sont donc à risques.</p>

        <li>Risque d'erreur/Bugs : </li>
        <p>Il est possible que le traitement des données ne se fasse pas adéquatement, que les enregistrements ne se fasse pas correctement et que des opérations et instructions soit mal défini. 
Ce peut être aussi un bug d'interface qui s'affiche mal, un bouton qui n'exécute pas sa tâche dès le premier clic, etc. Bref tout ce qui est  lié à des lacunes de code ou encore de mise à jour. 
Il est à noter que cela n'affecte en aucun cas la tâche et le traitement d'un client.</p>
        </pre>
        </p>

        <p style="font-family: 'Open Sans', sans-serif;">
        <h1 id="t5">Besoins non fonctionnels</h1>
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span>La liste des 5 besoins non fonctionnels que nous avons trouvés les plus pertinants:</span>
        
        <li>Fiabilité</li>
        <p>Le logiciel doit être fonctionnel pendant toute la durée des heures d’ouverture du #GYM (99% du temps).Ceci est très important pour que le #GYM reste opérationnel. 
Le logiciel doit par ailleurs  être sécuritaire pour empêcher la modification des données sensible, comme les services facturés. Les données doivent être protégées. Seuls les gens possédant des 
permissions nécessaires peuvent effectuer des modifications. Les utilisateurs peuvent donc avoir confiance au système et aux informations qu'ils partagent avec l’agent.</p>

        <li>Ergonomie</li>
        <p>Le logiciel doit être simple d’utilisation pour les agents, lisible, accessible, facile à assimiler, sans ambigüité pour que les agents puissent s’y retrouver de manière efficace 
(car on ne s’attend pas a ce qu’ils aient des compétences en info avancées) afin de garder un temps de traitement relativement rapide.</p>
        <li>Performance</li>
        <p>Les requêtes vers la base de données doivent pouvoir s’effectuer rapidement pour ne pas créer de délai supplémentaire. Toute interaction avec le logiciel doit se faire assez rapidement  
(localement et en réseau). Le logiciel doit être capable de gérer un grand nombre d’utilisateurs sans causer de problèmes.</p>

        <li>Compatibilité :</li>
        <p>Le logiciel doit être compatible avec l’infrastructure déjà présente pour toute communication avec le centre de données. </p>

        <li>Maintenance :</li>
        <p>La conception doit garantir une maintenance facile en cas de problèmes, mais aussi afin de maintenir le logiciel à  jour sans créer de délai pour comprendre et implémenter d’éventuelles 
modifications.</p>
        </pre>
        </p>
</html>