<html>
    <meta charset="utf-8">
    <head>
            <style>
                    html, body{
                        max-width: 100%;
                    }

                    h1{
                        text-decoration: underline;
                    }

                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }

                    li{
                        text-decoration: underline;
                        font-weight: 600
                    }

                    .p-container{
                        border-bottom: thick solid grey;
                    }
                    </style>
    </head>
    <h1 style="text-align: center">IFT225 - E2018 - Devoir 2</h1>
    <pre>Auteurs: Lenny SIEMENI, Matricule : 5234, Courriel: lenny-joseph.siemeni.tchokote@umontreal.ca, Temps mis dans le devoir: 25h
         Nader BAYDOUN, Matricule : 6238, Courriel: ndrbaydoun@gmail.com, Temps mis dans le devoir: 25h
         Elias SAWMALI, Matricule : 1825, Courriel: elias.sawmali@umontreal.ca , Temps mis dans le devoir: 25h
    </pre>
    <h1>
        Distribution des tâches</h1>
    <p>
        <span style="font-weight: bold;">Soumissionaire: </span>Lenny Siemeni équipe #03
    </p>
    <table cellpadding="7px" style="width: 35%">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Lenny
                </th>
                <th>
                    Nader
                </th>
                <th>
                    Elias
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Analyse
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
                <td>
                   33%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme d'activité UML
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de classe UML
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagrammes de séquence UML
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Prototype Java
                </td>
                <td>
                   33%
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
            </tr>
        </tbody>
    </table>
    <h1>Hypothèses</h1>
    <p style="text-align: justify">
        On suppose ici que pour chaque membre qui désire s'inscrire au #GYM, l'acquitement des frais est requis immédiatement. On suppose également que chaque memebre ne peut entre
        que dans un statut valide ou invalide/suspendu.
    </p>
    <li><a href="#t1">Tâche 1 : Analyse</a></li>
    <li><a href="#t2">Tâche 2 : Diagramme d'activité UML</a></li>
    <li><a href="#t3">Tâche 3 : Diagramme de classe UML</a></li>
    <li><a href="#t4">Tâche 4 : Diagrammes de séquence UML</a></li>
    <li><a href="#t5">Tâche 5 : Prototype Java</a></li>
    <h1>Révisions des cas d'utilisation</h1>
    <p class="p-container">
        <h1 style="color: green; font-weight: bold; text-decoration: none;">CU modfié lors de l'analyse (Tp2)</h1>
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Accès au service (#GYM).
        <span style="font-weight: bold;">But :</span> Vérifier la validité du statut du membre
        <span style="font-weight: bold;">Préconditions :</span> Le membre possède un numéro de membre valide, le logiciel affiche le menu principal sur l'ordinateur de l'agent.
        <span style="font-weight: bold;">Acteurs :</span> Membre, agent, logiciel, centre de données

        <span style="font-weight: bold;">Scénario principal :</span> 
        1.	Le membre se présente à la réception.
        2.	L'agent demande le numéro de membre du membre en question.
        3. 	À l’aide du menu, l’agent sélectionne l’activité permettant de vérifier le statut du membre.
        4. 	Le logiciel présente alors un formulaire permettant de saisir le numéro du membre.
        5.	L'agent saisit le numéro du membre.
        6. 	L’agent confirme l’envoi des données.
        7.	Le logiciel communique avec le centre de données.
        8.	Le centre de données fait la vérification du numéro du membre.
        9.	L'écran affiche " validé ".
        10.	L'agent donne l'accès au membre à la salle des machines, aux salles multisport et à la piscine du #GYM en ouvrant le tourniquet.
        <span style="font-weight: bold;">Scénarios alternatif :</span>
        9a. L'écran affiche le message d'erreur " numéro invalide " / " membre suspendu ".
            9a. 1. Le logiciel affiche le montant a payer.
            9a. 2.	L'agent refuse l'accès au membre.
            9a. 3.  L'agent invite le membre à retablir son statut en acquitant de ses frais mensuels impayés.
            9a. 4.	Le logiciel retourne au menu principal.
        <span style="font-weight: bold;">Postconditions :</span> Le membre à accès au centre sportif #GYM et bénéficie des services de bases.</pre>
        </p>
        <p class="p-container">
        <h1 style="color: green; font-weight: bold; text-decoration: none;">CU modfié lors de l'analyse (Tp2)</h1>
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Inscription d'un membre à un service.
        <span style="font-weight: bold;">But :</span> Le membre à accès aux entrainement et aux services d'un professionnel.
        <span style="font-weight: bold;">Préconditions :</span> L'agent à accès au répertoire de service, le logiciel affiche le menu principal sur l'ecran de l'ordinateur de l'agentß.
        <span style="font-weight: bold;">Acteurs :</span> Membre, Agent, logiciel, centre de données

        <span style="font-weight: bold;">Scénario principal :</span>
        1.	Le membre se présente à la réception.
        2.	Le membre demande à consulter les services offerts.
        3.	À l’aide du menu présenté par le logiciel, l’agent choisit l'option permettant d’inscrire un membre à un service.
        4.  La liste des services offerts pendant la journee s'affiche a l'ecran et en fait part au membre.
        5.	Le membre effectue son choix et en fait part à l'agent.
        6.	L'agent clique sur le service desire puis logiciel présente alors un formulaire permettant de saisir les coordonnées du membre, les renseignements sur le service et le montant a payer pour ce service.
        7.	L'agent saisit le numéro du membre et le code du service choisit à l'aide du logiciel.
        8.  L'agent demande au client d'effectuer le paiement sur le terminal bancaire.
        9.  Le scenario renvoie au cas d'utilisation "Le membre effectue un paiement" puis reprendra a l'etape 10.
        10. L'agent confirme l'envoi du formulaire.
        11.	Le logiciel envoie les données au centre de données.
        12.	Le centre de données confirme l'inscription du membre.
        13.	Le logiciel crée un enregistrement sur le disque local avec les données suivantes :
                - Date et heure actuelles
                - Date à laquelle le service sera fourni
                - Numéro du professionnel
                - Numéro du membre
                - Code du service
                - Commentaires (facultatif).
        
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
        2a. Le client connaît déjà le code du service auquel il veut assister
            2a. 1. Le cas d'utilisation continue à l'étape 6.
        6a.	Le centre de données retourne le message d'erreur "service complet"
            6a. a. Le client veut effectuer un autre choix. 
                6a. a. 1. L'agent annule le formulaire retourne au menu principal
                6a. a. 2. Le cas d’utilisation retourne à l'étape 3.
	        6b. b.  Le client ne s'inscrit pas
        9a. Le centre de données retourne le message d'erreur "membre invalide"
            9a. 1. Le membre se voit refuser l'inscription.
            9a. 2. Le compte du membre n'a pas ete debite
		    
        <span style="font-weight: bold;">Postconditions :</span> Le membre est inscrit au service souhaité</pre>
        </p>
        <p class="p-container">
        <pre style="font-family: 'Open Sans', sans-serif;">
        <h1 style="color: green; font-weight: bold; text-decoration: none;">CU modfié lors de l'analyse (Tp2)</h1>
        <span style="font-weight: bold;">Cas d'utilisation :</span> Inscription d'un nouveau membre
        <span style="font-weight: bold;">But :</span> Obtenir un numéro de membre pour avoir accès au centre sportif #GYM et ses services.
        <span style="font-weight: bold;">Préconditions :</span> Le client à ses informations personnelles et son statut
        <span style="font-weight: bold;">Acteurs :</span> Membre (le client), Agent, centre de données

        <span style="font-weight: bold;">Scénario principal :</span>
        1.	Le client se présente à la réception.
        2.	Le client fait part à l'agent qu'il désire s'inscrire au centre et devenir membre.
        3.	À l’aide du menu principal, l’agent choisit l'option permettant d’inscrire un nouveau membre.
        4.	Le logiciel présente le formulaire permettant d’inscrire un nouveau membre au #GYM.
        3.	L'agent demande au client ses informations personnelles.
        4.	L'agent entre ces informations dans le logiciel.
        5.  Le scenario renvoie au cas d'utilisation "Le membre effectue un paiement" et reprendra a l'étape 6.
        6.	Le logiciel envoie ces infos au centre de données.
        7.	Le centre de données crée un numéro unique de membre et le renvoie au logiciel.
        8.	L'agent consulte ce numéro et le fournit au client, maintenant membre.             

        <span style="font-weight: bold;">Scénarios alternatifs :</span> Auncun
        On est pas réellement en mesure de déterminer si le client va fournir ses véritables informations personnelles.
        Le seule scénario alternatif qui pourrait être pertinant serait le cas où le client change d'avis et ne souhaite plus s'inscrire
        au cours de la procédure. Mais à ce moment là, ce scénario alternatif serait présent dans tous les autres cas d'utilisation.
        On considère donc que notre logiciel comprends une option par défaut permettant de revenir au menu principal à tout moment.

        <span style="font-weight: bold;">Postconditions :</span> le client est officiellement membre du #GYM</pre>
        </p>

        <p class="p-container">
        <h1 style="color: red; font-weight: bold; text-decoration: none;">Les CU ajoutes lors de l'analyse (Tp2)</h1>
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Le membre effectue un paiment
        <span style="font-weight: bold;">But :</span> Le membre paie les frais dus
        <span style="font-weight: bold;">Préconditions :</span> Le terminal bancaire du guichet est connecte a une institution bancaire et au logiciel du #GYM
        <span style="font-weight: bold;">Acteurs :</span> Membre, terminal bancaire, logiciel, centre de données
    
        <span style="font-weight: bold;">Scénario principal :</span> 
        1.	Le terminal affiche les options de paiment (type de compte).
        2.	Le membre effectue son choix.
        3.  Le terminal invite le membre a inserer sa carte.
        4.  Le terminal verifie la carte inseree.
        5.	Le terminal demande au membre de saisir le NIP de sa carte bancaire.
        6.	Le terminal communique avec la banque de la carte bancaire pour valider la trasanction.
        7.	Le terminal recoit un message positif et affiche "valide".
        8.  Le membre peut retirer sa carte.
        9.	Le terminal envoie les informations sur le paiement au logiciel et les enregistre dans le formulaire correspondant au CU.
        10. Le terminal imprime une copie client de la transaction.
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
        5a. Le NIP n'est pas valide
            5a. 1. Le membre est invite a saisir une nouvelle fois son NIP.
            5a. 2. Le cas d'utilisation reprends a l'etape 3.
        5b. Le NIP a ete entree de maniere erronee un trop grand nombre de fournissant
            5b. 1. La carte est verouillee.
        4a. La carte inseree n'est pas valide
                4a. 1. Le terminal rejette la carte et demande au membre de la retirer
                4a. 2. Le cas d'utilisation reprends à l'étape 1
        <span style="font-weight: bold;">Postconditions :</span>Le client s'est acquitte des frais du et a acces au service ou a retablit son statut selon le CU qui a appele ce scenario </pre>
        </p>

        <p class="p-container">
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Procedure comptable Hebdomadaire
        <span style="font-weight: bold;">But :</span> Le logiciel produit un rapport comptable de la semaine chaque vendredi a minuit
        <span style="font-weight: bold;">Préconditions :</span> L'horloge est reglée correctement, le logiciel est connecté au centre de données
        <span style="font-weight: bold;">Acteurs :</span> Horloge, logiciel, centre de données
    
        <span style="font-weight: bold;">Scénario principal :</span> 
        1. Le logiciel recupere la liste de tous les services donnés durant la semaine aupres du centre de donnnées.
        2. Le logiciel analyse dans le champ des services, le numéro de chaque professionnel associé a chaque service.
        3. Le logiciel analyse et calcule les frais de chaque professionnel.
        4. Le logiciel analyse les totaux du nombre de services données dans la semaine, du nombre de professionnels ayant fourni un service la semaine précédente.
        5. Le logiciel compile toutes ces données et produit un fichier au format .TEF .
        6. Le logiciel envoie ce fichier au service comptable du #GYM.
        7. Le logiciel affiche un message de succes confirmant la réussite de la procédure.
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
        1a. Le centre de données ne réponds pas / renvoie une erreur.
            1a. 1. Le logciel rééssaiera l'opération apres un intervalle de temps fixe.
            1a. 2. Le logiciel enregistre la raison de l'échec et l'affichera dans un rapport.
            1a. 3. Le CU reprends a l'étape 1.
        5a. Le logiciel ne parvient pas a transmettre le rapport comptable.
            5a. 1. Le logciel rééssaiera l'opération apres un intervalle de temps fixe.
            5a. 2. Le logiciel enregistre la raison de l'échec et l'affichera dans un rapport.
            5a. 3. Le CU reprends a l'étape 4.
        <span style="font-weight: bold;">Postconditions :</span>Le rapport comptable hebdomadaire a ete produit sans intervention humaine, le systeme est opérationnel. </pre>
        </p>

        <p class="p-container">
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Procécdure comptable a la demande
        <span style="font-weight: bold;">But :</span> Le logiciel produit un rapport comptable a la demande du gérant de #GYM
        <span style="font-weight: bold;">Préconditions :</span> Le logiciel est connecté au centre de données
        <span style="font-weight: bold;">Acteurs :</span> Logiciel, centre de données
    
        <span style="font-weight: bold;">Scénario principal :</span> 
        1. Le logiciel recupere la liste de tous les services donnés durant la semaine aupres du centre de donnnées.
        2. Le logiciel analyse dans le champ des services, le numéro de chaque professionnel associé a chaque service.
        3. Le logiciel analyse et calcule les frais de chaque professionnel.
        4. Le logiciel analyse les totaux du nombre de services données dans la semaine, du nombre de professionnels ayant fourni un service la semaine précédente.
        3. Le logiciel compile toutes ces données et produit un fichier.
        4. Le logiciel affiche alors a l'écran le contenu de ce fichier.
        5. Le logiciel affiche un message de succes confirmant la réussite de la procédure.
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
        1a. Le centre de données ne réponds pas / renvoie une erreur.
            1a. 1. Le logciel rééssaiera l'opération apres un intervalle de temps fixe.
            1a. 2. Le logiciel enregistre la raison de l'échec et l'affichera dans un rapport.
            1a. 3. Le logiciel reviens au menu principal.
        <span style="font-weight: bold;">Postconditions :</span>Le rapport comptable a ete produit a la demande du gérant, le systeme est opérationnel. </pre>
        </p>
        
        <p class="p-container">
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Mise a jour avec RnB chaque soir a 21h.
        <span style="font-weight: bold;">But :</span> Un acteur externe peut mettre a jour les données sur les membres du #GYM
        <span style="font-weight: bold;">Préconditions :</span> Le logiciel est connecté au centre de données, RnB possede un acces a distance avec le logiciel
        <span style="font-weight: bold;">Acteurs :</span> RnB, Logiciel, Horloge, centre de données
    
        <span style="font-weight: bold;">Scénario principal :</span> 
        1. RnB déclanche la procédure en se connectant au logiciel #GYM.
        2. Le logciel communique avec le centre de données et récupere la liste des membres encore inscrits au #GYM ainsi que la liste des transactions effectuées la semaine par des membres.
        3. Le logiciel analyse dans le champ des membres, le numéro de chaque membre, la date actuelle et la liste des transactions effectuées si il y a lieu.
        4. A l'aide de ces informations, le logciel traite automatiquement la misea jour de leur statut au besoin, en comparant les transactions et la date de validité des paiements.
        5. Le logiciel produit un rapport de toutes les modfications effectué sur un membre si il y a lieu.
        6. Le logiciel affiche un message de succes confirmant la réussite de la procédure.
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
        1a. Le centre de données ne réponds pas / renvoie une erreur.
            1a. 1. Le logciel réessaiera l'opération apres un intervalle de temps fixe.
            1a. 2. Le logiciel enregistre la raison de l'échec et l'affichera dans un rapport.
            1a. 3. Le logiciel reviens au menu principal.
        <span style="font-weight: bold;">Postconditions :</span>Le statut des membres a ete mis a jour lorsque nécessaire, le logiciel est opérationnel.</pre>
        </p>

    <h1 id="t1">Tâche 1 : Analyse</h1>
    <p> 1) Quelles parties seront informatisées et comment ?
        2) Où seront stockées les données ?
        3) Quel matériel sera nécessaire ?
        4) Comment le système #GYM que vous développez interagira avec les autres systèmes ?
        5) Comment les utilisateurs interagiront avec le système ?
        
        1) Tout ce qui relève du traitement des données des membres, des services, et du personnel sera informatise. L’agent sera la uniquement pour guider les usages et membres dans leurs procedures. 
        
        2) Les donnes seront stockées dans le centre de données et temporairement dans chaque disque durs des postes de travails. 
        
        3) Disque durs, écrans, ordinateurs de bureau, serveurs, routeurs et connectique.
        
        4) Via des interfaces reseau LAN et WAN, cummutateurs et utilisation des fichiers de données compatibles.
        
        5) Via ordinateur, un agent ou une tablette, et interface réseau pour le comptable.
    </p>
    <h1 id="t2">Tâche 2 : Diagramme d'activité UML</h1>
    <p>Les Diagrammes d'activité UML réalisés avec Visual Paradigm. Les fichiers de Visual Paradigm ainsi que leurs captures d'écran respectives peuvent être trouvés <a href="../conception/">ici</a>.</p>
    <h3>Ajouter/mise a jour/supprimer membre</h3>
    <img src="Visual_Paradigm/ajouter_maj_supprimer_membre/activity_diagram/ajouter_maj_supprimer_membre.jpg" style="width: 640px; height: 432px;">

    <h3>Ajouter/mise a jour/supprimer service</h3>
    <img src="Visual_Paradigm/ajouter_maj_supprimer_service/activity_diagram/ajouter_maj_supprimer_service.jpg" style="width: 640px; height: 705px;">

    <h3>Confirmer sa présence a une séance</h3>
    <img src="Visual_Paradigm/confirmer_seance/activity_diagram/confirmer_seance.png" style="width: 420px; height: 813px;">

    <h3>Inscription a un service</h3>
    <img src="Visual_Paradigm/inscription_service/activity_diagram/inscription_service_img.jpg" style="width: 640px; height: 479px;">

    <h3>Procédure comptable</h3>
    <img src="Visual_Paradigm/procedure_comptable/activity_diagram/procedure_comptable.jpg" style="width: 640px; height: 714px;">

    <h1 id="t3">Tâche 3 : Diagramme de classes UML</h1>
    <p>Le Diagramme de classe UML réalisés avec Visual Paradigm. Les fichiers de Visual Paradigm ainsi que leurs captures d'écran respectives peuvent être trouvés <a href="Visual_paradigm/">ici</a>.</p>
    <img src="../conception/diagramme_classe/diagramme_class.png">
    <p>Le meme diagramme de classe réalisé avec Eclipse :</p>
    <img src="../conception/diagramme_classe/diagramme_classe_with_eclipse.jpg">
    <p class="p-container"></p>
    <h1 id="t4">Tâche 4 : Diagramme de séquence</h1>
    <p>Les Diagrammes de séquence UML réalisés avec Visual Paradigm. Les fichiers de Visual Paradigm ainsi que leurs captures d'écran respectives peuvent être trouvés <a href="Visual_paradigm/">ici</a>.</p>
    <h3>Ajouter un membre</h3>
    <img src="../conception/diagramme_de_sequence/ajouter_maj_supprimer_membre/sequence_ajouter_maj_supprimer_membre.png">

    <h3>Ajouter un service</h3>
    <img src="../conception/diagramme_de_sequence/ajouter_maj_supprimer_service/sequence_diagram/ajouter_service.png">

    <h3>Confirmer une presence a une séance</h3>
    <img src="../conception/diagramme_de_sequence/confirmer_seance/confirmer_seance_sequence.png">

    <h3>Inscription a un service</h3>
    <img src="../conception/diagramme_de_sequence/inscription_service/inscription_service_img.jpg">

    <h3>Procédure comptable</h3>
    <img src="../conception/diagramme_de_sequence/procedure_comptable/procedure_comptable.jpg">
    <p style="font-family: 'Open Sans', sans-serif;">

    <h1 id="t5">Tâche 5 : Protoype en Java</h1>
    <p>L'implémentation de notre logiciel avec une applet java est disponible <a href="../implementation/gym_applet">ici</a>. Pour le logiciel, exécutez le fichier <em><strong>Reception.java</strong></em> disponible <a href="../implementation/gym_applet/src/system_comms/">ici</a>.
    Quand au manuel d'utilisateur, il est disponible <a href="../implementation/manuel_utilisateur.pdf">ici</a>.
    Et le fichier <em>.jar </em>est <a href="../implementation/gym_applet.jar">ici</a>.</p>

        <h1>Collaboration : Bitbucket</h1>
        <img src="../exigences/collaboration.jpg" style="width: 1186px; height: 440px;">
        <img src="../exigences/collaboration2.jpg" style="width: 1193px; height: 283px;">
</html>