<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#system_comms">system_comms.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="system_comms">
<!--   -->
</a>
<h2 title="system_comms">system_comms.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>system_comms.<a href="system_comms/Reception.html" title="class in system_comms">Reception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.choices">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="system_comms/Reception.html#choices">choices</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVODBERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVODBERROR">CONVODBERROR</a></code></td>
<td class="colLast"><code>"Database integrity compromised, ont peut rien faire :("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOINVALIDINPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOINVALIDINPUT">CONVOINVALIDINPUT</a></code></td>
<td class="colLast"><code>"Le format des donnees n\'est pas valide, entrez 0 pour recommencer ou n\'importe quelle autre touche pour retourner au menu principal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOINVALIDOPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOINVALIDOPTION">CONVOINVALIDOPTION</a></code></td>
<td class="colLast"><code>"Pas une option, entrez 0 pour recommencez ou n\'importe quelle autre touche pour retourner au menu principale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOINVALIDOPTIONSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOINVALIDOPTIONSTART">CONVOINVALIDOPTIONSTART</a></code></td>
<td class="colLast"><code>"Pas une option :("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOINVALIDUSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOINVALIDUSER">CONVOINVALIDUSER</a></code></td>
<td class="colLast"><code>"Membre non valide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVONOCASHWELCOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVONOCASHWELCOME">CONVONOCASHWELCOME</a></code></td>
<td class="colLast"><code>"Vous avez des frais impay\u00e9s naughty boy :\'("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVONOWELCOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVONOWELCOME">CONVONOWELCOME</a></code></td>
<td class="colLast"><code>"Vous etes pas membre :("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOPRESENCECONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOPRESENCECONFIRM">CONVOPRESENCECONFIRM</a></code></td>
<td class="colLast"><code>"Merci pour confimer votre presence! Des commentaire? (entrer 0 sinon)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOPROENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOPROENTER">CONVOPROENTER</a></code></td>
<td class="colLast"><code>"Entrer le numero du professionnel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOQUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOQUIT">CONVOQUIT</a></code></td>
<td class="colLast"><code>"A la prochaine :D"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOREGISTERBIEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOREGISTERBIEN">CONVOREGISTERBIEN</a></code></td>
<td class="colLast"><code>"Vous etes enregistrer!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOSERVICECREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOSERVICECREATE">CONVOSERVICECREATE</a></code></td>
<td class="colLast"><code>"Entrer le nom, date de debut (dd/mm/yyyy), date de fin (dd/mm/yyyy), heure de service (HH:mm), occurence hebdomadaire (1234567 - chaque nombre fait reference a le jour de la semaine commencent a Lundi), maximum nombre de client, le coux du service, et des commentaire separer par des +"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOSERVICEPRESENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOSERVICEPRESENCE">CONVOSERVICEPRESENCE</a></code></td>
<td class="colLast"><code>"Entrer le code du service pour confirmer votre presence: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOSERVICESIGNUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOSERVICESIGNUP">CONVOSERVICESIGNUP</a></code></td>
<td class="colLast"><code>"Entrer le code du service pour vous enregistrer: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOSTART">CONVOSTART</a></code></td>
<td class="colLast"><code>"Bonjour, que desirez vous faire? \n1-Donner l\'acc\u00e8s \u00e0 un membre \n2-Consulter le repertoire de service \n3-Enregistrer un membre pour un service \n4-Enregistrer un nouveau client \n5-Creer un nouveau service \n6-Consulter l\'enregistrement pour une seance \n7-Confirmer la presence pour une seance \n8-Quitter le systeme \n9-Produire rapport comptable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOSUSPENDEDUSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOSUSPENDEDUSER">CONVOSUSPENDEDUSER</a></code></td>
<td class="colLast"><code>"Membre suspendu."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOUSERCREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOUSERCREATE">CONVOUSERCREATE</a></code></td>
<td class="colLast"><code>"Entrer le Nom, Prenom, Numero de Cell, address mail, address postal et un boolean pour indiquer si c\'est un professionnel separer par des +"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOUSERCREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOUSERCREATED">CONVOUSERCREATED</a></code></td>
<td class="colLast"><code>"Voici votre numero d\'utilisateur, gardez le bien: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOUSERENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOUSERENTER">CONVOUSERENTER</a></code></td>
<td class="colLast"><code>"Entrer le numero du membre"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Reception.CONVOWELCOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Reception.html#CONVOWELCOME">CONVOWELCOME</a></code></td>
<td class="colLast"><code>"Bienvenue!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Reception.INVALIDVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="system_comms/Reception.html#INVALIDVALUE">INVALIDVALUE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>system_comms.<a href="system_comms/Validation.html" title="class in system_comms">Validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Validation.CLIENTSFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Validation.html#CLIENTSFILE">CLIENTSFILE</a></code></td>
<td class="colLast"><code>"clients.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Validation.INSCRIPTIONFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Validation.html#INSCRIPTIONFILE">INSCRIPTIONFILE</a></code></td>
<td class="colLast"><code>"insc.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="system_comms.Validation.PRESENCEFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Validation.html#PRESENCEFILE">PRESENCEFILE</a></code></td>
<td class="colLast"><code>"presence.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="system_comms.Validation.SERVICEFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="system_comms/Validation.html#SERVICEFILE">SERVICEFILE</a></code></td>
<td class="colLast"><code>"services.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
