<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>crud</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../crud/package-summary.html" target="classFrame">crud</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientCrud.html" title="class in crud" target="classFrame">ClientCrud</a></li>
<li><a href="InscriptionCrud.html" title="class in crud" target="classFrame">InscriptionCrud</a></li>
<li><a href="Persistance.html" title="class in crud" target="classFrame">Persistance</a></li>
<li><a href="PresenceCrud.html" title="class in crud" target="classFrame">PresenceCrud</a></li>
<li><a href="ServiceCrud.html" title="class in crud" target="classFrame">ServiceCrud</a></li>
<li><a href="TefRead.html" title="class in crud" target="classFrame">TefRead</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CrudChoice.html" title="enum in crud" target="classFrame">CrudChoice</a></li>
<li><a href="FileChoice.html" title="enum in crud" target="classFrame">FileChoice</a></li>
</ul>
</div>
</body>
</html>
