<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>Persistance</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persistance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../crud/InscriptionCrud.html" title="class in crud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../crud/PresenceCrud.html" title="class in crud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?crud/Persistance.html" target="_top">Frames</a></li>
<li><a href="Persistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">crud</div>
<h2 title="Class Persistance" class="title">Class Persistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>crud.Persistance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Persistance</span>
extends java.lang.Object</pre>
<div class="block">Handles calls to *Crud classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../crud/Persistance.html#Persistance--">Persistance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../crud/Persistance.html#createTef-java.lang.String-java.util.ArrayList-">createTef</a></span>(java.lang.String&nbsp;filename,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;als)</code>
<div class="block">Create a TEF file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../crud/Persistance.html#wipeFile-java.lang.String-">wipeFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Helper method to delete a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../crud/Persistance.html#writeClient-java.lang.String-beans.Client-crud.CrudChoice-">writeClient</a></span>(java.lang.String&nbsp;filename,
           <a href="../beans/Client.html" title="class in beans">Client</a>&nbsp;c,
           <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Method to write to the client file, accepts a Client object, a Choice (insert, edit or delete the object)
 and the name of the file to which to write to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../crud/Persistance.html#writeInscription-java.lang.String-crud.CrudChoice-beans.Service-java.lang.String-">writeInscription</a></span>(java.lang.String&nbsp;filename,
                <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice,
                <a href="../beans/Service.html" title="class in beans">Service</a>&nbsp;serv,
                java.lang.String&nbsp;clientCode)</code>
<div class="block">Registers a client to a service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../crud/Persistance.html#writePresence-java.lang.String-beans.Presence-crud.CrudChoice-">writePresence</a></span>(java.lang.String&nbsp;filename,
             <a href="../beans/Presence.html" title="class in beans">Presence</a>&nbsp;c,
             <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Method to write to the presence file, accepts a Presence object, a Choice (insert, edit or delete the object)
 and the name of the file to which to write to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../crud/Persistance.html#writeService-java.lang.String-beans.Service-crud.CrudChoice-">writeService</a></span>(java.lang.String&nbsp;filename,
            <a href="../beans/Service.html" title="class in beans">Service</a>&nbsp;c,
            <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Method to write to the service file, accepts a Service object, a Choice (insert, edit or delete the object)
 and the name of the file to which to write to</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persistance</h4>
<pre>public&nbsp;Persistance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeClient-java.lang.String-beans.Client-crud.CrudChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClient</h4>
<pre>public static&nbsp;void&nbsp;writeClient(java.lang.String&nbsp;filename,
                               <a href="../beans/Client.html" title="class in beans">Client</a>&nbsp;c,
                               <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</pre>
<div class="block">Method to write to the client file, accepts a Client object, a Choice (insert, edit or delete the object)
 and the name of the file to which to write to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String file name</dd>
<dd><code>c</code> - Client object</dd>
<dd><code>choice</code> - Enum CrudChoice</dd>
</dl>
</li>
</ul>
<a name="writeService-java.lang.String-beans.Service-crud.CrudChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeService</h4>
<pre>public static&nbsp;void&nbsp;writeService(java.lang.String&nbsp;filename,
                                <a href="../beans/Service.html" title="class in beans">Service</a>&nbsp;c,
                                <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</pre>
<div class="block">Method to write to the service file, accepts a Service object, a Choice (insert, edit or delete the object)
 and the name of the file to which to write to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String file name</dd>
<dd><code>c</code> - Service object</dd>
<dd><code>choice</code> - Enum CrudChoice</dd>
</dl>
</li>
</ul>
<a name="writePresence-java.lang.String-beans.Presence-crud.CrudChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePresence</h4>
<pre>public static&nbsp;void&nbsp;writePresence(java.lang.String&nbsp;filename,
                                 <a href="../beans/Presence.html" title="class in beans">Presence</a>&nbsp;c,
                                 <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</pre>
<div class="block">Method to write to the presence file, accepts a Presence object, a Choice (insert, edit or delete the object)
 and the name of the file to which to write to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String file name</dd>
<dd><code>c</code> - Presence object</dd>
<dd><code>choice</code> - Enum CrudChoice</dd>
</dl>
</li>
</ul>
<a name="writeInscription-java.lang.String-crud.CrudChoice-beans.Service-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInscription</h4>
<pre>public static&nbsp;void&nbsp;writeInscription(java.lang.String&nbsp;filename,
                                    <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice,
                                    <a href="../beans/Service.html" title="class in beans">Service</a>&nbsp;serv,
                                    java.lang.String&nbsp;clientCode)</pre>
<div class="block">Registers a client to a service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String file name</dd>
<dd><code>choice</code> - Enum CrudChoice</dd>
<dd><code>serv</code> - Service to register to</dd>
<dd><code>clientCode</code> - Client to register</dd>
</dl>
</li>
</ul>
<a name="createTef-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTef</h4>
<pre>public static&nbsp;void&nbsp;createTef(java.lang.String&nbsp;filename,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;als)</pre>
<div class="block">Create a TEF file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename</dd>
<dd><code>als</code> - info to save to the file</dd>
</dl>
</li>
</ul>
<a name="wipeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wipeFile</h4>
<pre>public static&nbsp;void&nbsp;wipeFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Helper method to delete a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String file name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../crud/InscriptionCrud.html" title="class in crud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../crud/PresenceCrud.html" title="class in crud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?crud/Persistance.html" target="_top">Frames</a></li>
<li><a href="Persistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
