<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:45 EDT 2018 -->
<title>Reception</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reception";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../system_comms/Validation.html" title="class in system_comms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system_comms/Reception.html" target="_top">Frames</a></li>
<li><a href="Reception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system_comms</div>
<h2 title="Class Reception" class="title">Class Reception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system_comms.Reception</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reception</span>
extends java.lang.Object</pre>
<div class="block">Main class that handles User Input and most main functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#choices">choices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVODBERROR">CONVODBERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOINVALIDINPUT">CONVOINVALIDINPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOINVALIDOPTION">CONVOINVALIDOPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOINVALIDOPTIONSTART">CONVOINVALIDOPTIONSTART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOINVALIDUSER">CONVOINVALIDUSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVONOCASHWELCOME">CONVONOCASHWELCOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVONOWELCOME">CONVONOWELCOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOPRESENCECONFIRM">CONVOPRESENCECONFIRM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOPROENTER">CONVOPROENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOQUIT">CONVOQUIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOREGISTERBIEN">CONVOREGISTERBIEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSERVICECREATE">CONVOSERVICECREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSERVICEPRESENCE">CONVOSERVICEPRESENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSERVICESIGNUP">CONVOSERVICESIGNUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSTART">CONVOSTART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSUSPENDEDUSER">CONVOSUSPENDEDUSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOUSERCREATE">CONVOUSERCREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOUSERCREATED">CONVOUSERCREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOUSERENTER">CONVOUSERENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOWELCOME">CONVOWELCOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#INVALIDVALUE">INVALIDVALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#Reception--">Reception</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#assureFileIntegrity--">assureFileIntegrity</a></span>()</code>
<div class="block">Create the XML files that house our data if they do not already exist,
 assure basic XML elements are also present in the files after creation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#confirmPresence--">confirmPresence</a></span>()</code>
<div class="block">Method that confirms a client's presence to a session of a service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#consult--">consult</a></span>()</code>
<div class="block">Method that accepts the code of the pro and displays info 
 related to the services of that pro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#intParse-java.lang.String-">intParse</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Helper method to parse a String and return it's value as an integer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method to assure database and file integrity and start the program</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#newService--">newService</a></span>()</code>
<div class="block">Method that accepts user input to create a new service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#services--">services</a></span>()</code>
<div class="block">Method that prints out all services that exist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#signIn--">signIn</a></span>()</code>
<div class="block">Method that deals with signing in a user, 
 accepts input and validates if it is a correct user number or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#signInService--">signInService</a></span>()</code>
<div class="block">Method that signs in a user and registers them into a service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#signUp--">signUp</a></span>()</code>
<div class="block">Method that accepts user information to sign them up to the gym</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Reception.html#start--">start</a></span>()</code>
<div class="block">Method that manages the main menu and parses the user choices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONVOSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOSTART</h4>
<pre>public static final&nbsp;java.lang.String CONVOSTART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOSTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOUSERENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOUSERENTER</h4>
<pre>public static final&nbsp;java.lang.String CONVOUSERENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOUSERENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOUSERCREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOUSERCREATE</h4>
<pre>public static final&nbsp;java.lang.String CONVOUSERCREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOUSERCREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOPROENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOPROENTER</h4>
<pre>public static final&nbsp;java.lang.String CONVOPROENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOPROENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOSERVICECREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOSERVICECREATE</h4>
<pre>public static final&nbsp;java.lang.String CONVOSERVICECREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOSERVICECREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOSERVICESIGNUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOSERVICESIGNUP</h4>
<pre>public static final&nbsp;java.lang.String CONVOSERVICESIGNUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOSERVICESIGNUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOREGISTERBIEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOREGISTERBIEN</h4>
<pre>public static final&nbsp;java.lang.String CONVOREGISTERBIEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOREGISTERBIEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVODBERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVODBERROR</h4>
<pre>public static final&nbsp;java.lang.String CONVODBERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVODBERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOINVALIDUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOINVALIDUSER</h4>
<pre>public static final&nbsp;java.lang.String CONVOINVALIDUSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOINVALIDUSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOSUSPENDEDUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOSUSPENDEDUSER</h4>
<pre>public static final&nbsp;java.lang.String CONVOSUSPENDEDUSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOSUSPENDEDUSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOINVALIDINPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOINVALIDINPUT</h4>
<pre>public static final&nbsp;java.lang.String CONVOINVALIDINPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOINVALIDINPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOINVALIDOPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOINVALIDOPTION</h4>
<pre>public static final&nbsp;java.lang.String CONVOINVALIDOPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOINVALIDOPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOUSERCREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOUSERCREATED</h4>
<pre>public static final&nbsp;java.lang.String CONVOUSERCREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOUSERCREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOINVALIDOPTIONSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOINVALIDOPTIONSTART</h4>
<pre>public static final&nbsp;java.lang.String CONVOINVALIDOPTIONSTART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOINVALIDOPTIONSTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOSERVICEPRESENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOSERVICEPRESENCE</h4>
<pre>public static final&nbsp;java.lang.String CONVOSERVICEPRESENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOSERVICEPRESENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOPRESENCECONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOPRESENCECONFIRM</h4>
<pre>public static final&nbsp;java.lang.String CONVOPRESENCECONFIRM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOPRESENCECONFIRM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOWELCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOWELCOME</h4>
<pre>public static final&nbsp;java.lang.String CONVOWELCOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOWELCOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVONOWELCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVONOWELCOME</h4>
<pre>public static final&nbsp;java.lang.String CONVONOWELCOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVONOWELCOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVONOCASHWELCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVONOCASHWELCOME</h4>
<pre>public static final&nbsp;java.lang.String CONVONOCASHWELCOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVONOCASHWELCOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVOQUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOQUIT</h4>
<pre>public static final&nbsp;java.lang.String CONVOQUIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.CONVOQUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALIDVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALIDVALUE</h4>
<pre>public static final&nbsp;int INVALIDVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.INVALIDVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="choices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choices</h4>
<pre>public static final&nbsp;int choices</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Reception.choices">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reception--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reception</h4>
<pre>public&nbsp;Reception()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to assure database and file integrity and start the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="assureFileIntegrity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assureFileIntegrity</h4>
<pre>public static&nbsp;void&nbsp;assureFileIntegrity()
                                throws javax.xml.parsers.ParserConfigurationException,
                                       org.xml.sax.SAXException,
                                       java.io.IOException,
                                       javax.xml.transform.TransformerException</pre>
<div class="block">Create the XML files that house our data if they do not already exist,
 assure basic XML elements are also present in the files after creation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Method that manages the main menu and parses the user choices</div>
</li>
</ul>
<a name="signIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public static&nbsp;void&nbsp;signIn()</pre>
<div class="block">Method that deals with signing in a user, 
 accepts input and validates if it is a correct user number or not</div>
</li>
</ul>
<a name="services--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre>public static&nbsp;void&nbsp;services()</pre>
<div class="block">Method that prints out all services that exist</div>
</li>
</ul>
<a name="signInService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInService</h4>
<pre>public static&nbsp;void&nbsp;signInService()</pre>
<div class="block">Method that signs in a user and registers them into a service.
 Once client number is confirmed will call signInUser() method.
 This separation is to prevent the user from re-entering their user number
 if they already entered a valid one, and does not have to repeat the sign in
 process from scratch if mistakes are made.</div>
</li>
</ul>
<a name="signUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public static&nbsp;void&nbsp;signUp()</pre>
<div class="block">Method that accepts user information to sign them up to the gym</div>
</li>
</ul>
<a name="newService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newService</h4>
<pre>public static&nbsp;boolean&nbsp;newService()</pre>
<div class="block">Method that accepts user input to create a new service.
 Method only accessible to pros.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean If the service was successfully created</dd>
</dl>
</li>
</ul>
<a name="consult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consult</h4>
<pre>public static&nbsp;boolean&nbsp;consult()</pre>
<div class="block">Method that accepts the code of the pro and displays info 
 related to the services of that pro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean If the service was successfully created</dd>
</dl>
</li>
</ul>
<a name="confirmPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPresence</h4>
<pre>public static&nbsp;boolean&nbsp;confirmPresence()</pre>
<div class="block">Method that confirms a client's presence to a session of a service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean If the service was successfully created</dd>
</dl>
</li>
</ul>
<a name="intParse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intParse</h4>
<pre>public static&nbsp;int&nbsp;intParse(java.lang.String&nbsp;input)</pre>
<div class="block">Helper method to parse a String and return it's value as an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String to pars</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer parser from String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../system_comms/Validation.html" title="class in system_comms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system_comms/Reception.html" target="_top">Frames</a></li>
<li><a href="Reception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
