<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:45 EDT 2018 -->
<title>Validation</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../system_comms/Reception.html" title="class in system_comms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?system_comms/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system_comms</div>
<h2 title="Class Validation" class="title">Class Validation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system_comms.Validation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Validation</span>
extends java.lang.Object</pre>
<div class="block">Class that contains methods that validate data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#CLIENTSFILE">CLIENTSFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#INSCRIPTIONFILE">INSCRIPTIONFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#PRESENCEFILE">PRESENCEFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#SERVICEFILE">SERVICEFILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#Validation--">Validation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#barcode-beans.Client-">barcode</a></span>(<a href="../beans/Client.html" title="class in beans">Client</a>&nbsp;c)</code>
<div class="block">Method that handles generating bar-codes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#checkClientNumber-int-">checkClientNumber</a></span>(int&nbsp;result)</code>
<div class="block">Validates whether a client number really exists or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#confirmPresence-beans.Presence-crud.CrudChoice-">confirmPresence</a></span>(<a href="../beans/Presence.html" title="class in beans">Presence</a>&nbsp;p,
               <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Method that confirms the presence of a Client to a session</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#emailValidator-java.lang.String-">emailValidator</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Validates a client by their email</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../beans/Client.html" title="class in beans">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#getAllPros--">getAllPros</a></span>()</code>
<div class="block">Method that returns a list of all Pro's</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../beans/Service.html" title="class in beans">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#getAllServices--">getAllServices</a></span>()</code>
<div class="block">Method that returns a list of all Service's</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#registerForService-beans.Service-java.lang.String-">registerForService</a></span>(<a href="../beans/Service.html" title="class in beans">Service</a>&nbsp;serv,
                  java.lang.String&nbsp;clientId)</code>
<div class="block">Register a client for a service</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#tousLesInscription--">tousLesInscription</a></span>()</code>
<div class="block">Method that returns ALL the Inscriptions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#writeClient-beans.Client-crud.CrudChoice-">writeClient</a></span>(<a href="../beans/Client.html" title="class in beans">Client</a>&nbsp;c,
           <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Writes to the client file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system_comms/Validation.html#writeService-beans.Service-crud.CrudChoice-">writeService</a></span>(<a href="../beans/Service.html" title="class in beans">Service</a>&nbsp;c,
            <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</code>
<div class="block">Writes to the Service file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENTSFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTSFILE</h4>
<pre>public static final&nbsp;java.lang.String CLIENTSFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Validation.CLIENTSFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICEFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICEFILE</h4>
<pre>public static final&nbsp;java.lang.String SERVICEFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Validation.SERVICEFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESENCEFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENCEFILE</h4>
<pre>public static final&nbsp;java.lang.String PRESENCEFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Validation.PRESENCEFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSCRIPTIONFILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSCRIPTIONFILE</h4>
<pre>public static final&nbsp;java.lang.String INSCRIPTIONFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#system_comms.Validation.INSCRIPTIONFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validation</h4>
<pre>public&nbsp;Validation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkClientNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientNumber</h4>
<pre>public static&nbsp;int&nbsp;checkClientNumber(int&nbsp;result)</pre>
<div class="block">Validates whether a client number really exists or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Client code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Is the client code valid or not</dd>
</dl>
</li>
</ul>
<a name="writeClient-beans.Client-crud.CrudChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClient</h4>
<pre>public static&nbsp;void&nbsp;writeClient(<a href="../beans/Client.html" title="class in beans">Client</a>&nbsp;c,
                               <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</pre>
<div class="block">Writes to the client file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Client object</dd>
<dd><code>choice</code> - Enum choice - what to do with the client Object</dd>
</dl>
</li>
</ul>
<a name="writeService-beans.Service-crud.CrudChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeService</h4>
<pre>public static&nbsp;void&nbsp;writeService(<a href="../beans/Service.html" title="class in beans">Service</a>&nbsp;c,
                                <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</pre>
<div class="block">Writes to the Service file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Service object</dd>
<dd><code>choice</code> - Enum choice - what to do with the client Object</dd>
</dl>
</li>
</ul>
<a name="getAllServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServices</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../beans/Service.html" title="class in beans">Service</a>&gt;&nbsp;getAllServices()</pre>
<div class="block">Method that returns a list of all Service's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Service> ArrayList of all Service's</dd>
</dl>
</li>
</ul>
<a name="getAllPros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPros</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../beans/Client.html" title="class in beans">Client</a>&gt;&nbsp;getAllPros()</pre>
<div class="block">Method that returns a list of all Pro's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Service> ArrayList of all Pro's</dd>
</dl>
</li>
</ul>
<a name="confirmPresence-beans.Presence-crud.CrudChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPresence</h4>
<pre>public static&nbsp;void&nbsp;confirmPresence(<a href="../beans/Presence.html" title="class in beans">Presence</a>&nbsp;p,
                                   <a href="../crud/CrudChoice.html" title="enum in crud">CrudChoice</a>&nbsp;choice)</pre>
<div class="block">Method that confirms the presence of a Client to a session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Presence object</dd>
<dd><code>choice</code> - Enum choice - what to do with the client Object</dd>
</dl>
</li>
</ul>
<a name="registerForService-beans.Service-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForService</h4>
<pre>public static&nbsp;void&nbsp;registerForService(<a href="../beans/Service.html" title="class in beans">Service</a>&nbsp;serv,
                                      java.lang.String&nbsp;clientId)</pre>
<div class="block">Register a client for a service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serv</code> - Service to register to</dd>
<dd><code>clientId</code> - Client id of the client to register</dd>
</dl>
</li>
</ul>
<a name="emailValidator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailValidator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;emailValidator(java.lang.String&nbsp;email)</pre>
<div class="block">Validates a client by their email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Client email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String detailing the client status</dd>
</dl>
</li>
</ul>
<a name="barcode-beans.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcode</h4>
<pre>public static&nbsp;void&nbsp;barcode(<a href="../beans/Client.html" title="class in beans">Client</a>&nbsp;c)</pre>
<div class="block">Method that handles generating bar-codes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Client who's bar-code to generate</dd>
</dl>
</li>
</ul>
<a name="tousLesInscription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tousLesInscription</h4>
<pre>public static&nbsp;void&nbsp;tousLesInscription()</pre>
<div class="block">Method that returns ALL the Inscriptions</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../system_comms/Reception.html" title="class in system_comms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?system_comms/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
