<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../beans/Service.html" title="class in beans"><span class="typeNameLink">Service</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Service bean class</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#Service-java.lang.String-java.time.LocalDateTime-java.util.Date-java.util.Date-java.sql.Time-java.util.ArrayList-int-java.lang.String-double-java.lang.String-">Service(String, LocalDateTime, Date, Date, Time, ArrayList&lt;DayOfWeek&gt;, int, String, double, String)</a></span> - Constructor for class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../crud/ServiceCrud.html" title="class in crud"><span class="typeNameLink">ServiceCrud</span></a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crud/ServiceCrud.html#ServiceCrud--">ServiceCrud()</a></span> - Constructor for class crud.<a href="../crud/ServiceCrud.html" title="class in crud">ServiceCrud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Validation.html#SERVICEFILE">SERVICEFILE</a></span> - Static variable in class system_comms.<a href="../system_comms/Validation.html" title="class in system_comms">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#services--">services()</a></span> - Static method in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>
<div class="block">Method that prints out all services that exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#setCell-java.lang.String-">setCell(String)</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#setClientId-java.lang.String-">setClientId(String)</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setCodeDePro-java.lang.String-">setCodeDePro(String)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#setCodeService-java.lang.String-">setCodeService(String)</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setCommentaire-java.lang.String-">setCommentaire(String)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setDebut-java.util.Date-">setDebut(Date)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setFin-java.util.Date-">setFin(Date)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setFrais-double-">setFrais(double)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setHeurDeService-java.sql.Time-">setHeurDeService(Time)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#setId-java.lang.String-">setId(String)</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#setLdtnow-java.time.LocalDateTime-">setLdtnow(LocalDateTime)</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setLdtNow-java.time.LocalDateTime-">setLdtNow(LocalDateTime)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setMaxClients-int-">setMaxClients(int)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setName-java.lang.String-">setName(String)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#setPro-boolean-">setPro(boolean)</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#setProId-java.lang.String-">setProId(String)</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#setRecurrence-java.util.ArrayList-">setRecurrence(ArrayList&lt;DayOfWeek&gt;)</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#setSuspendu-boolean-">setSuspendu(boolean)</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#signIn--">signIn()</a></span> - Static method in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>
<div class="block">Method that deals with signing in a user, 
 accepts input and validates if it is a correct user number or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#signInService--">signInService()</a></span> - Static method in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>
<div class="block">Method that signs in a user and registers them into a service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#signUp--">signUp()</a></span> - Static method in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>
<div class="block">Method that accepts user information to sign them up to the gym</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#start--">start()</a></span> - Static method in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>
<div class="block">Method that manages the main menu and parses the user choices</div>
</dd>
<dt><a href="../system_comms/package-summary.html">system_comms</a> - package system_comms</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
