<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../crud/ClientCrud.html#reader-java.lang.String-">reader(String)</a></span> - Static method in class crud.<a href="../crud/ClientCrud.html" title="class in crud">ClientCrud</a></dt>
<dd>
<div class="block">Reads the XML file that holds all clients, builds up the Client objects
 adds them to an ArrayList and returns the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../crud/InscriptionCrud.html#reader-java.lang.String-">reader(String)</a></span> - Static method in class crud.<a href="../crud/InscriptionCrud.html" title="class in crud">InscriptionCrud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crud/ServiceCrud.html#reader-java.lang.String-">reader(String)</a></span> - Static method in class crud.<a href="../crud/ServiceCrud.html" title="class in crud">ServiceCrud</a></dt>
<dd>
<div class="block">Reads the XML file that holds all services, builds up the Service objects
 adds them to an ArrayList and returns the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../crud/TefRead.html#readTefFile-java.lang.String-">readTefFile(String)</a></span> - Static method in class crud.<a href="../crud/TefRead.html" title="class in crud">TefRead</a></dt>
<dd>
<div class="block">Reads a TEF file given it's filename</div>
</dd>
<dt><a href="../system_comms/Reception.html" title="class in system_comms"><span class="typeNameLink">Reception</span></a> - Class in <a href="../system_comms/package-summary.html">system_comms</a></dt>
<dd>
<div class="block">Main class that handles User Input and most main functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#Reception--">Reception()</a></span> - Constructor for class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Validation.html#registerForService-beans.Service-java.lang.String-">registerForService(Service, String)</a></span> - Static method in class system_comms.<a href="../system_comms/Validation.html" title="class in system_comms">Validation</a></dt>
<dd>
<div class="block">Register a client for a service</div>
</dd>
<dt><a href="../runners/RnbSchedule.html" title="class in runners"><span class="typeNameLink">RnbSchedule</span></a> - Class in <a href="../runners/package-summary.html">runners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../runners/RnbSchedule.html#RnbSchedule--">RnbSchedule()</a></span> - Constructor for class runners.<a href="../runners/RnbSchedule.html" title="class in runners">RnbSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../runners/RnbSchedule.html#run--">run()</a></span> - Method in class runners.<a href="../runners/RnbSchedule.html" title="class in runners">RnbSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../runners/TefWeeklyCreation.html#run--">run()</a></span> - Method in class runners.<a href="../runners/TefWeeklyCreation.html" title="class in runners">TefWeeklyCreation</a></dt>
<dd>
<div class="block">Creates the TEF file</div>
</dd>
<dt><a href="../runners/package-summary.html">runners</a> - package runners</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
