<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../crud/TefRead.html" title="class in crud"><span class="typeNameLink">TefRead</span></a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>
<div class="block">Class that handles the reading of a TEF file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crud/TefRead.html#TefRead--">TefRead()</a></span> - Constructor for class crud.<a href="../crud/TefRead.html" title="class in crud">TefRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../runners/TefWeeklyCreation.html" title="class in runners"><span class="typeNameLink">TefWeeklyCreation</span></a> - Class in <a href="../runners/package-summary.html">runners</a></dt>
<dd>
<div class="block">Handles creating a TEF file, must be it's own class because it is a Runnable object (must be Runnable to be scheduled)</div>
</dd>
<dt><span class="memberNameLink"><a href="../runners/TefWeeklyCreation.html#TefWeeklyCreation--">TefWeeklyCreation()</a></span> - Constructor for class runners.<a href="../runners/TefWeeklyCreation.html" title="class in runners">TefWeeklyCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Testing.html#testClientCreate--">testClientCreate()</a></span> - Method in class test.<a href="../test/Testing.html" title="class in test">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Testing.html#testClientNumber--">testClientNumber()</a></span> - Method in class test.<a href="../test/Testing.html" title="class in test">Testing</a></dt>
<dd>
<div class="block">Testing Validation.checkClientNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Testing.html#testEmail--">testEmail()</a></span> - Method in class test.<a href="../test/Testing.html" title="class in test">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/Testing.html" title="class in test"><span class="typeNameLink">Testing</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Testing.html#Testing--">Testing()</a></span> - Constructor for class test.<a href="../test/Testing.html" title="class in test">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Testing.html#testInscriptionCreate--">testInscriptionCreate()</a></span> - Method in class test.<a href="../test/Testing.html" title="class in test">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Testing.html#testServiceCreate--">testServiceCreate()</a></span> - Method in class test.<a href="../test/Testing.html" title="class in test">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Testing.html#testTefCreation--">testTefCreation()</a></span> - Method in class test.<a href="../test/Testing.html" title="class in test">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#toString--">toString()</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Validation.html#tousLesInscription--">tousLesInscription()</a></span> - Static method in class system_comms.<a href="../system_comms/Validation.html" title="class in system_comms">Validation</a></dt>
<dd>
<div class="block">Method that returns ALL the Inscriptions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
