<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../beans/Client.html#getAddress--">getAddress()</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Validation.html#getAllPros--">getAllPros()</a></span> - Static method in class system_comms.<a href="../system_comms/Validation.html" title="class in system_comms">Validation</a></dt>
<dd>
<div class="block">Method that returns a list of all Pro's</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Validation.html#getAllServices--">getAllServices()</a></span> - Static method in class system_comms.<a href="../system_comms/Validation.html" title="class in system_comms">Validation</a></dt>
<dd>
<div class="block">Method that returns a list of all Service's</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#getCell--">getCell()</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#getClientId--">getClientId()</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getCodeDePro--">getCodeDePro()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#getCodeService--">getCodeService()</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getCodeService--">getCodeService()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getCommentaire--">getCommentaire()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#getComments--">getComments()</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getDebut--">getDebut()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#getEmail--">getEmail()</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getFin--">getFin()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getFrais--">getFrais()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getHeurDeService--">getHeurDeService()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#getId--">getId()</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#getLdtnow--">getLdtnow()</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getLdtNow--">getLdtNow()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getMaxClients--">getMaxClients()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getName--">getName()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#getNom--">getNom()</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#getPrenom--">getPrenom()</a></span> - Method in class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Presence.html#getProId--">getProId()</a></span> - Method in class beans.<a href="../beans/Presence.html" title="class in beans">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Service.html#getRecurrence--">getRecurrence()</a></span> - Method in class beans.<a href="../beans/Service.html" title="class in beans">Service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
