<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jul 21 17:18:46 EDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system_comms/Validation.html#checkClientNumber-int-">checkClientNumber(int)</a></span> - Static method in class system_comms.<a href="../system_comms/Validation.html" title="class in system_comms">Validation</a></dt>
<dd>
<div class="block">Validates whether a client number really exists or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#choices">choices</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Client.html" title="class in beans"><span class="typeNameLink">Client</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Client bean class</div>
</dd>
<dt><span class="memberNameLink"><a href="../beans/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">Client(String, String, String, String, String, boolean, boolean)</a></span> - Constructor for class beans.<a href="../beans/Client.html" title="class in beans">Client</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../crud/ClientCrud.html" title="class in crud"><span class="typeNameLink">ClientCrud</span></a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>
<div class="block">Class that handles all functionality that deals with Client objects, saving, deleting, reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crud/ClientCrud.html#ClientCrud--">ClientCrud()</a></span> - Constructor for class crud.<a href="../crud/ClientCrud.html" title="class in crud">ClientCrud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Validation.html#CLIENTSFILE">CLIENTSFILE</a></span> - Static variable in class system_comms.<a href="../system_comms/Validation.html" title="class in system_comms">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../runners/Acco.html#comptabiliter-java.lang.String-">comptabiliter(String)</a></span> - Static method in class runners.<a href="../runners/Acco.html" title="class in runners">Acco</a></dt>
<dd>
<div class="block">Reads a TEF file and generates a report</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#confirmPresence--">confirmPresence()</a></span> - Static method in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>
<div class="block">Method that confirms a client's presence to a session of a service</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Validation.html#confirmPresence-beans.Presence-crud.CrudChoice-">confirmPresence(Presence, CrudChoice)</a></span> - Static method in class system_comms.<a href="../system_comms/Validation.html" title="class in system_comms">Validation</a></dt>
<dd>
<div class="block">Method that confirms the presence of a Client to a session</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#consult--">consult()</a></span> - Static method in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>
<div class="block">Method that accepts the code of the pro and displays info 
 related to the services of that pro</div>
</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVODBERROR">CONVODBERROR</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOINVALIDINPUT">CONVOINVALIDINPUT</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOINVALIDOPTION">CONVOINVALIDOPTION</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOINVALIDOPTIONSTART">CONVOINVALIDOPTIONSTART</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOINVALIDUSER">CONVOINVALIDUSER</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVONOCASHWELCOME">CONVONOCASHWELCOME</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVONOWELCOME">CONVONOWELCOME</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOPRESENCECONFIRM">CONVOPRESENCECONFIRM</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOPROENTER">CONVOPROENTER</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOQUIT">CONVOQUIT</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOREGISTERBIEN">CONVOREGISTERBIEN</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSERVICECREATE">CONVOSERVICECREATE</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSERVICEPRESENCE">CONVOSERVICEPRESENCE</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSERVICESIGNUP">CONVOSERVICESIGNUP</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSTART">CONVOSTART</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOSUSPENDEDUSER">CONVOSUSPENDEDUSER</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOUSERCREATE">CONVOUSERCREATE</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOUSERCREATED">CONVOUSERCREATED</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOUSERENTER">CONVOUSERENTER</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system_comms/Reception.html#CONVOWELCOME">CONVOWELCOME</a></span> - Static variable in class system_comms.<a href="../system_comms/Reception.html" title="class in system_comms">Reception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crud/Persistance.html#createTef-java.lang.String-java.util.ArrayList-">createTef(String, ArrayList&lt;String&gt;)</a></span> - Static method in class crud.<a href="../crud/Persistance.html" title="class in crud">Persistance</a></dt>
<dd>
<div class="block">Create a TEF file</div>
</dd>
<dt><a href="../crud/package-summary.html">crud</a> - package crud</dt>
<dd>&nbsp;</dd>
<dt><a href="../crud/CrudChoice.html" title="enum in crud"><span class="typeNameLink">CrudChoice</span></a> - Enum in <a href="../crud/package-summary.html">crud</a></dt>
<dd>
<div class="block">CrudChoice Enum: Much of the code to access a file is similar, 
 so we centralized Insert, Edit and Delete operations in the same method that
 accepts a CrudChoice that decides whether the method is being called for Inserting, editing, or deleting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
